<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Data :: Extensibility :: Custom traits</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../lib/prism/prism.css"/>
	<script src="../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<!-- Page-specific -->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

	<script>

		/**
		 * Turn an <input> field into a jQuery UI Datepicker
		 * @param {luga.data.region.traits.options} options
		 */
		function datePickerTrait(options){
			var SELECTOR = "input[data-trait-datepicker='true']";
			// Use .find() to only select elements contained inside the region, not outside
			options.node.find(SELECTOR).each(function(index, item){
				var $item = jQuery(item);
				var dateObj = new Date($item.val());
				$item.datepicker();
				$item.datepicker("setDate", dateObj);
			});
		};

		(function(){
			"use strict";

			var ladies = new luga.data.JsonDataSet({
				uuid: "ladiesDs",
				url: "../../../test/fixtures/data/ladies.json"
			});

			jQuery(document).ready(function(){
				// Fetch JSON data
				ladies.loadData();
			});
		}());
	</script>

	<script id="ladiesTemplate" type="text/x-handlebars-template">
		<table class="table table-bordered table-striped" >
			<th>
				Name
			</th>
			<th>
				Birth date
			</th>
			{{#each entities}}
			<tr>
				<td>{{firstName}} {{lastName}}</td>
				<td>
					<input type="text" value="{{birthDate}}" data-trait-datepicker="true">
				</td>
			</tr>
			{{/each}}
		</table>
	</script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Writing custom traits</div>
			<div class="panel-body">
				<p>
					You can write your own, custom <a href="../region/traits.htm">trait.</a>
					A trait is essentially just a function with a specific signature.
					It gets invoked with a single options arguments, containing two keys:
					<ul class="luga-docs-list">
						<li>
							<strong>node</strong>: a jQuery object wrapping the Region's node.
						</li>
						<li>
							<strong>dataSource</strong>: either a dataSet or a detailSet.
						</li>
					</ul>
					The function is invoked every time a region render, generating its HTML.
				</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">The JavaScript code</div>
			<div class="panel-body">
				<p>
					For this example we are going to write a custom trait to turn an &lt;input&gt; tag
					into a <a href="http://api.jqueryui.com/datepicker/">jQuery Datepicker</a>.
				</p>

<pre><code class="language-javascript">/**
	* Turn an &lt;input&gt; field into a jQuery UI Datepicker
	* @param {luga.data.region.traits.options} options
*/
function datePickerTrait(options){
	var SELECTOR = "input[data-trait-datepicker='true']";
	// Use .find() to only select elements contained inside the region, not outside
	options.node.find(SELECTOR).each(function(index, item){
		var $item = jQuery(item);
		var dateObj = new Date($item.val());
		$item.datepicker();
		$item.datepicker("setDate", dateObj);
	});
};
</code></pre>

				<p>
					The code looks inside the region, for elements that match the "input[data-trait-datepicker='true']" selector.
					For each of them, if any, initialize the a datepicker.
				</p>

			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Custom trait in action</div>
			<div class="panel-body">
				<p>
					Your region code is going to look like this,
					with the <strong> data-lugaregion-traits</strong> attribute containing a comma-delimited list of function names:
				</p>
				
<pre><code class="language-markup">&lt;div id="ladiesRegion"
	 data-lugaregion="true"
	 data-lugaregion-datasource-uuid="ladiesDs"
	 data-lugaregion-template-id="ladiesTemplate"
	 data-lugaregion-traits="datePickerTrait"&gt;&lt;/div&gt;
</code></pre>

				<div id="ladiesRegion"
					 data-lugaregion="true"
					 data-lugaregion-datasource-uuid="ladiesDs"
					 data-lugaregion-template-id="ladiesTemplate"
					 data-lugaregion-traits="datePickerTrait"></div>

				<div class="alert alert-info" role="alert">
					<strong>Heads up!</strong><br>
					You can achieve the same results writing an object that initialize the datepickers and register itself as observer of the <a href="../region/scripting.htm">region</a>.
					Pick the solutions that better fits your needs.
					A trait is easier to reuse, a region observer instead gives you more control.
				</div>

			</div>

		</div>

	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>