input,
textarea {
	border: 0.2em solid #7C93BA;
	border-radius: 0.4em;
	margin-bottom: 1em;
	margin-left: 1em;
	margin-top: 0.3em;
	padding: 0.3em;
}

input + input {
	margin-left: 1em;
}

input.invalid,
textarea.invalid {
	background-color: #FFE813;
	border: 0.2em #BB0000 solid;
}

input.invalid:focus,
textarea.invalid:focus {
	background-color: #FFE813;
	border: 0.2em #BB0000 solid;
}

input:focus,
textarea:focus {
	background-image: none !important;
	border: 0.2em #BB0000 solid;
}

input[type="checkbox"],
input[type="radio"],
input[type="checkbox"].invalid,
input[type="radio"].invalid,
input[type="checkbox"]:focus,
input[type="radio"]:focus {
	background: none;
	border: 0;
}

input[type="submit"],
input[type="button"] {
	background-color: #7C93BA;
	border: 0.1em solid #AAAAAA;
	border-radius: 1em;
	box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
	color: #FFFFFF;
	cursor: pointer;
	font-variant: small-caps;
	letter-spacing: 0.1em;
	padding: 0.2em 1em;
}

input[type="submit"]:hover,
input[type="submit"]:active,
input[type="submit"]:focus,
input[type="button"]:hover,
input[type="button"]:active,
input[type="button"]:focus {
	box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
	color: #EDEBDA;
}

input[data-lugavalidator-required="true"] {
	background-image: url("images/required.png");
	background-position: right center;
	background-repeat: no-repeat;
}

div.luga_message,
div.luga_error_message {
	border-radius: 0.4em;
	box-shadow: rgba(0, 0, 0, .25) 0.15em 0.15em 0.15em;
	margin-bottom: 3em;
	max-width: 70em;
	min-width: 40em;
	padding: 1em 2em;
}

div.luga_message {
	background-color: #FFFFFF;
	border: 0.1em solid #7C93BA;
	color: #3362B4;
}

div.luga_error_message {
	background-color: #FFE813;
	border: 0.1em #BB0000 solid;
	color: #333333;
}

div.luga_error_message em {
	font-weight: bold;
	padding-right: 0.5em;
}

td.boxes label {
	display: block;
}

td.boxes label input {
	margin-right: 0.5em;
}