<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<title>Luga Ajaxform :: Api samples: sendJson()</title>
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<link rel="stylesheet" href="../../docs.css"/>
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../docs.js"></script>
	<script>
		//<![CDATA[
		function submitAsGet(formNode){
			var sender = new luga.ajaxform.Sender({
				formNode: formNode,
				action: "../action.json",
				method: "GET",
				successmsg: "Form send with raw JSON"
			});
			sender.sendJson();
		};
		//]]>
	</script>
</head>
<body>

<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
<div data-lugacsi="../sidebar.inc"></div>

<div class="content">

	<section>
		<h1>Programmatically use Ajaxform to send raw JSON data</h1>
		<p>
			Instead of using custom attributes you can implement a script based solution.
			First, create a new instance of luga.ajaxform.Sender, then call its sendJson() method instead of the usual send() method.
		</p>
		<p>
			For a complete list of available options, see the <a href="../docs/api-syntax.htm">syntax reference</a>
		</p>
	</section>

	<form>
		<h1>Send raw JSON</h1>
		<input type="text" name="name"/>
		<input type="button" value="Send" onclick="submitAsGet(jQuery(this.form))"/>
	</form>

	<form>
		<h1>Send raw JSON with nested parameters</h1>
		<input type="text" name="person.firstname" value="ciccio"/>
		<input type="text" name="person.lastname" value="pasticcio"/>
		<input type="button" value="Send" onclick="submitAsGet(jQuery(this.form))"/>
	</form>

</div>

<div data-lugacsi="../../footer.inc"></div>

</body>
</html>