<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Ajaxform :: Before/after handlers</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../lib/prism/prism.css"/>
	<script src="../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script>
		// <![CDATA[
		handlers = {};
		handlers.alertBefore = function(formNode){
			alert("I am executed before the form is send");
		};
		handlers.alertAfter = function(formNode){
			alert("I am executed after the form is send");
		};
		//]]>
	</script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Before/after handlers</div>
			<div class="panel-body">
				<p>
					If you want to execute some code before or after the form is send, you can use the
					data-lugajax-before and data-lugajax-after custom attributes
				</p>

<pre><code class="language-markup">&lt;form action="../action.json" data-lugajax-form="true" data-lugajax-after="handlers.alertAfter"
	data-lugajax-before="handlers.alertBefore"&gt;
	&lt;input type="text" name="name"/&gt;
	&lt;input type="submit" value="Submit"/&gt;
&lt;/form&gt;</code></pre>

				<p>
					Matching existing JavaScript code:
				</p>

<pre><code class="language-javascript">handlers = {};
handlers.alertBefore = function(formNode){
	alert("I am executed before the form is send");
};
handlers.alertAfter = function(formNode){
	alert("I am executed after the form is send");
};</code></pre>

			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">data-lugajax-after/data-lugajax-before</div>
			<div class="panel-body">
				<form action="../action.json" data-lugajax-form="true"
					  data-lugajax-after="handlers.alertAfter"
					  data-lugajax-before="handlers.alertBefore">
					<div class="form-group">
						<input type="text" class="form-control" name="name"/>
					</div>
					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>
			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>