<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Ajaxform :: Error handler</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../lib/prism/prism.css"/>
	<script src="../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script>
		//<![CDATA[
		handlers = {};
		handlers.alertHttp = function(msg, formNode, textStatus, errorThrown, jqXHR){
			// Alert the HTTP status and error message in a error box above the form
			alert(jqXHR.status + " " + textStatus);
		};
		//]]>
	</script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Error handler</div>
			<div class="panel-body">
				<p>
					By default Ajaxform uses luga.ajaxform.handlers.errorAlert as error handler. It displays either a standard
					message or the content of the data-lugajax-errormsg custom attribute inside an alert
				</p>

<pre><code class="language-markup">&lt;form action="missing.json" data-lugajax-form="true" data-lugajax-errormsg="Your error message here"&gt;
	&lt;input type="text" name="name" /&gt;
	&lt;input type="submit" value="Submit"/&gt;
&lt;/form&gt;</code></pre>

			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">Default error handler</div>
			<div class="panel-body">
				<form action="missing.json" data-lugajax-form="true" data-lugajax-errormsg="Your error message here">
					<div class="form-group">
						<input type="text" class="form-control" name="name"/>
					</div>
					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">luga.ajaxform.handlers.errorBox</div>
			<div class="panel-body">
				<p>
					You can use the built-in luga.ajaxform.handlers.errorBox function instead. It works better than a crude alert
				</p>
				<p>
					Just set the data-lugajax-error custom attribute
				</p>

<pre><code class="language-markup">&lt;form action="missing.json" data-lugajax-form="true" data-lugajax-error="luga.ajaxform.handlers.errorBox"&gt;
	&lt;input type="text" name="name"/&gt;
	&lt;input type="submit" value="Submit"/&gt;
&lt;/form&gt;</code></pre>

			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">errorBox</div>
			<div class="panel-body">
				<form action="missing.json" data-lugajax-form="true" data-lugajax-error="luga.ajaxform.handlers.errorBox">
					<div class="form-group">
						<input type="text" class="form-control" name="name"/>
					</div>
					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Custom error handler</div>
			<div class="panel-body">
				<p>
					You can write your own error handler and use it instead
				</p>

<pre><code class="language-javascript">handlers = {};
handlers.alertHttp = function(msg, formNode, textStatus, errorThrown, jqXHR){
	// Alert the HTTP status and error message in a error box above the form
	alert(jqXHR.status + " " + textStatus);
};</code></pre>

<pre><code class="language-markup">&lt;form action="missing.json" data-lugajax-form="true" data-lugajax-error="handlers.alertHttp"&gt;
	&lt;input type="text" name="name"/&gt;
	&lt;input type="submit" value="Submit"/&gt;
&lt;/form&gt;</code></pre>

			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">Custom handler</div>
			<div class="panel-body">
				<form action="missing.json" data-lugajax-form="true" data-lugajax-error="handlers.alertHttp">
					<div class="form-group">
						<input type="text" class="form-control" name="name"/>
					</div>
					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Handler's signature</div>
			<div class="panel-body">
				The handler will be invoked with five arguments
			</div>
			<table class="table table-bordered luga-docs-api">
				<th colspan="3">Arguments</th>
				<tr>
					<td>msg</td>
					<td>
						{string}
					</td>
					<td>
						Value of the data-lugajax-errormsg attribute
					</td>
				</tr>
				<tr>
					<td>formNode </td>
					<td>
						{jquery}
					</td>
					<td>
						jQuery object wrapping the form
					</td>
				</tr>
				<tr>
					<td>textStatus</td>
					<td>
						{string}
					</td>
					<td>
						HTTP status
					</td>
				</tr>
				<tr>
					<td>errorThrown</td>
					<td>
						{string}
					</td>
					<td>
						Error message coming from jQuery.ajax()
					</td>
				</tr>
				<tr>
					<td>jqXHR</td>
					<td>
						{object}
					</td>
					<td>
						jQuery wrapper around XMLHttpRequest
					</td>
				</tr>
			</table>

		</div>

	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>