<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Ajaxform :: Success handler</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script>
		//<![CDATA[
		handlers = {};
		handlers.displayBox = function(msg, formNode, textStatus, jqXHR){
			// Get the message out of the JSON returned by the server
			var serverMsg = jqXHR.responseJSON.message;
			// Display the message in a box above the form
			luga.utils.displayBox(formNode, serverMsg);
		};
		//]]>
	</script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Success handler</div>
			<div class="panel-body">
				<p>
					By default Ajaxform uses luga.ajaxform.handlers.replaceForm as success handler.
					It replaces the form either with a standard message or the content of the data-lugajax-successmsg custom attribute
				</p>

<pre><code class="language-markup">&lt;form action="../action.json" data-lugajax-form="true" data-lugajax-successmsg="Your error message here"&gt;
	&lt;input type="text" name="name" /&gt;
	&lt;input type="submit" value="Submit"/&gt;
&lt;/form&gt;</code></pre>

			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">Default success handler</div>
			<div class="panel-body">
				<form action="../action.json" data-lugajax-form="true" data-lugajax-successmsg="The form is replaced with the value of successmsg">
					<div class="form-group">
						<input type="text" class="form-control" name="name"/>
					</div>
					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Custom success handler</div>
			<div class="panel-body">
				<p>
					You can write your own success handler and use it instead
				</p>

<pre><code class="language-javascript">handlers = {};
handlers.displayBox = function(msg, formNode, textStatus, jqXHR){
	// Get the message out of the JSON returned by the server
	var serverMsg = jqXHR.responseJSON.message;
	// Display the message in a box above the form
	luga.utils.displayBox(formNode, serverMsg);
};</code></pre>

<pre><code class="language-markup">&lt;form action="../action.json" data-lugajax-form="true" data-lugajax-success="handlers.displayBox"&gt;
	&lt;input type="text" name="name"/&gt;
	&lt;input type="submit" value="Submit"/&gt;
&lt;/form&gt;</code></pre>

			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">Custom handler</div>
			<div class="panel-body">
				<form action="../action.json" data-lugajax-form="true" data-lugajax-success="handlers.displayBox">
					<div class="form-group">
						<input type="text" class="form-control" name="name"/>
					</div>
					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Handler's signature</div>
			<div class="panel-body">
				The handler will be invoked with four arguments
			</div>
			<table class="table table-bordered luga-docs-api">
				<th colspan="3">Arguments</th>
				<tr>
					<td>msg</td>
					<td>
						{string}
					</td>
					<td>
						Value of the data-lugajax-errormsg attribute
					</td>
				</tr>
				<tr>
					<td>formNode </td>
					<td>
						{jquery}
					</td>
					<td>
						jQuery object wrapping the form
					</td>
				</tr>
				<tr>
					<td>textStatus</td>
					<td>
						{string}
					</td>
					<td>
						HTTP status
					</td>
				</tr>
				<tr>
					<td>jqXHR</td>
					<td>
						{object}
					</td>
					<td>
						jQuery wrapper around XMLHttpRequest
					</td>
				</tr>
			</table>

		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>