<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Ajaxform :: Success handler</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../docs.js"></script>
	<script>
		handlers = {};
		handlers.displayBox = function(msg, formNode, textStatus, jqXHR){
			// Get the message out of the JSON returned by the server
			var serverMsg = jqXHR.responseJSON.message;
			// Display the message in a box above the form
			luga.utils.displayBox(formNode, serverMsg);
		};
	</script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>
			<h1>Success handler</h1>
			<p>By default Ajaxform uses luga.ajaxform.handlers.replaceForm as success handler. It replaces the form either with a standard message or the content of the data-lugajax-successmsg custom attribute</p>
		</section>

		<form action="../action.json" data-lugajax-form="true" data-lugajax-successmsg="The form is replaced with the value of successmsg">
			<h1>Default handler</h1>
			<input type="text" name="name" />
			<input type="submit" value="Submit"/>
		</form>

		<code>
			<ol>
				<li>&lt;form action="../action.json" data-lugajax-form="true" data-lugajax-successmsg="The form is replaced with the value of successmsg"&gt;</li>
				<li>	&lt;input type="text" name="name" /&gt;</li>
				<li>	&lt; type="submit" value="Submit"/&gt;</li>
				<li>&lt;/form&gt;</li>
			</ol>
		</code>

		<section>
			<h1>Custom success handler</h1>
			<p>You can write your own success handler and use it instead</p>
		</section>

		<form action="../action.json" data-lugajax-form="true" data-lugajax-success="handlers.displayBox">
			<h1>Custom handler</h1>
			<input type="text" name="name" />
			<input type="submit" value="Submit"/>
		</form>

		<code>
			<ol>
				<li>&lt;script&gt;</li>
				<li>handlers = {};</li>
				<li>handlers.displayBox = function(msg, formNode, textStatus, jqXHR){</li>
				<li>	// Get the message out of the JSON returned by the server</li>
				<li>	var serverMsg = jqXHR.responseJSON.message;</li>
				<li>	// Display the message in a box above the form</li>
				<li>	luga.utils.displayBox(formNode, serverMsg);</li>
				<li>};</li>
			</ol>
			<ol>
				<li>&lt;form action="../action.json" data-lugajax-form="true" data-lugajax-success="handlers.displayBox"&gt;</li>
			</ol>
		</code>

		<section>
			<h1>Handler's signature</h1>
			<p>The handler will be invoked with four arguments:</p>
			<ul class="list">
				<li>{string}   msg          Value of the data-lugajax-successmsg attribute</li>
				<li>{jquery}   formNode     jQuery object wrapping the form</li>
				<li>{string}   textStatus   HTTP status</li>
				<li>{object}   jqXHR        jQuery wrapper around XMLHttpRequest</li>
			</ul>
		</section>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>