<ul class="list-group">

	<li class="luga-docs-list-heading list-group-item">Luga Data</li>
	<li class="list-group-item">
		<a href="#data/index">About Luga Data</a>
	</li>
	<li class="list-group-item">
		<a href="#data/getting-started">Getting started</a>
	</li>

	<li class="luga-docs-list-heading list-group-item">DataSet</li>
	<li class="list-group-item">
		<a href="#data/dataset/getting-started">Getting started</a>
	</li>
	<li class="list-group-item">
		<a href="#data/dataset/databinding">Databinding</a>
	</li>
	<li class="list-group-item">
		<a href="#data/dataset/filter">Filtering</a>
	</li>
	<li class="list-group-item">
		<a href="#data/dataset/formatter">Formatting and calculated fields</a>
	</li>
	<li class="list-group-item">
		<a href="#data/dataset/sort">Sorting</a>
	</li>
	<li class="list-group-item">
		<a href="#data/dataset/api">API Syntax reference</a>
	</li>

	<li class="luga-docs-list-heading list-group-item">JSON DataSet</li>
	<li class="list-group-item">
		<a href="#data/json-dataset/getting-started">Getting started</a>
	</li>
	<li class="list-group-item">
		<a href="#data/json-dataset/path">Data path</a>
	</li>
	<li class="list-group-item">
		<a href="#data/json-dataset/master-details">Master-details</a>
	</li>
	<li class="list-group-item">
		<a href="#data/json-dataset/showmore-scrolling-body">Infinite scrolling (page)</a>
	</li>
	<li class="list-group-item">
		<a href="#data/json-dataset/showmore-scrolling-div">Infinite scrolling (&lt;div&gt;)</a>
	</li>
	<li class="list-group-item">
		<a href="#data/json-dataset/showmore-button">ShowMore button</a>
	</li>
	<li class="list-group-item">
		<a href="#data/json-dataset/search-form">Server-side searching</a>
	</li>
	<li class="list-group-item">
		<a href="#data/json-dataset/api">API Syntax reference</a>
	</li>

	<li class="luga-docs-list-heading list-group-item">XML DataSet</li>
	<li class="list-group-item">
		<a href="#data/xml-dataset/getting-started">Getting started</a>
	</li>
	<li class="list-group-item">
		<a href="#data/xml-dataset/path">Data path</a>
	</li>
	<li class="list-group-item">
		<a href="#data/xml-dataset/master-details">Master-details</a>
	</li>
	<li class="list-group-item">
		<a href="#data/xml-dataset/api">API Syntax reference</a>
	</li>

	<li class="luga-docs-list-heading list-group-item">DetailSet</li>
	<li class="list-group-item">
		<a href="#data/detailset/master-details">Simple master-details</a>
	</li>
	<li class="list-group-item">
		<a href="#data/detailset/api">API Syntax reference</a>
	</li>

	<li class="luga-docs-list-heading list-group-item">Region</li>
	<li class="list-group-item">
		<a href="#data/region/getting-started">Getting started</a>
	</li>
	<li class="list-group-item">
		<a href="#data/region/handlebars">HTML templating</a>
	</li>
	<li class="list-group-item">
		<a href="#data/region/context">Context data</a>
	</li>
	<li class="list-group-item">
		<a href="#data/region/state">States</a>
	</li>
	<li class="list-group-item">
		<a href="#data/region/traits">Traits</a>
	</li>
	<li class="list-group-item">
		<a href="#data/region/event-delegation">Event delegation</a>
	</li>
	<li class="list-group-item">
		<a href="#data/region/syntax">HTML syntax reference</a>
	</li>
	<li class="list-group-item">
		<a href="#data/region/scripting">Scripting and API</a>
	</li>

	<li class="luga-docs-list-heading list-group-item">PagedView</li>
	<li class="list-group-item">
		<a href="#data/pagedview/getting-started">Getting started</a>
	</li>
	<li class="list-group-item">
		<a href="#data/pagedview/api">API Syntax reference</a>
	</li>
	<li class="list-group-item">
		<a href="#data/pagedview/pagingbar">PagingBar</a>
	</li>

	<li class="luga-docs-list-heading list-group-item">Extensibility</li>
	<li class="list-group-item">
		<a href="#data/extensibility/custom-dataset">Custom dataSets</a>
	</li>
	<li class="list-group-item">
		<a href="#data/extensibility/custom-region-type">Custom regions</a>
	</li>
	<li class="list-group-item">
		<a href="#data/extensibility/custom-trait">Custom traits</a>
	</li>

	<li class="luga-docs-list-heading list-group-item">Troubleshooting</li>
	<li class="list-group-item">
		<a href="#data/faq">FAQ</a>
	</li>
	<li class="list-group-item">
		<a href="#data/debugging">Debugging tips</a>
	</li>

</ul>