<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga DataSet :: Basic databinding</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<script src="../../../src/luga.core.js"></script>
	<script src="../../../src/luga.csi.js"></script>
	<script src="../../../src/luga.data.js"></script>
	<script src="../../docs.js"></script>

	<script>
		luga.namespace("test");
		test.ladiesDs = new luga.data.JsonDataSet({id: "ladiesDs", url: "../../../test/fixtures/data/people.json", path: "ladies"});
		jQuery(document).ready(function(){
			test.ladiesDs.loadData();
		});
	</script>
	<script id="ladiesTemplate" type="text/x-handlebars-template">
		<ul class="people">
			{{#each records}}
			<li>{{firstName}} {{lastName}}</li>
			{{/each}}
		</ul>
	</script>

</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-luga-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>

			<h1>Basic template with databinding</h1>

		</section>

		<section>
			<h1>Template from &lt;script&gt; tag</h1>
			<div data-luga-region="scriptTemplate" data-luga-dataset="ladiesDs" data-luga-template="ladiesTemplate"></div>
		</section>

		<section>
			<h1>Embedded template</h1>
			<div data-luga-region="embedRegion" data-luga-dataset="ladiesDs">
				<ul class="people">
					{{#each records}}
					<li>{{firstName}} {{lastName}}</li>
					{{/each}}
				</ul>
			</div>
		</section>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>