<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Validator :: API Syntax reference</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">API Syntax reference</div>
			<div class="panel-body">
				<p>
					Luga Validator exposes some API to programmatically validate fields, group of fields or forms.
					You can see them <a href="api.htm">in action</a>
				</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading luga-docs-api-heading">luga.validator.api.validateForm(options)</div>
			<div class="panel-body">
				Programmatically validate a form
			</div>
			<table class="table table-bordered luga-docs-api">
				<th colspan="3">Arguments</th>
				<tr>
					<td>options.formNode</td>
					<td>
						{jquery}
					</td>
					<td>
						jQuery object wrapping the form node. Required
					</td>
				</tr>
				<tr>
					<td>options.error</td>
					<td>
						{function}
					</td>
					<td>
						Name of the function to be invoked to handle/display validation messages. Default to luga.validator.errorAlert
					</td>
				</tr>
			</table>
			<table class="table table-bordered luga-docs-api">
				<th>Return type</th>
				<tr>
					<td>{boolean}</td>
				</tr>
			</table>
			<table class="table table-bordered luga-docs-api">
				<th>Examples</th>
			</table>

<pre><code class="language-markup">&lt;form id="basic" data-lugavalidator-validate="true"&gt;
	&lt;fieldset&gt;
		&lt;input type="text" id="myName" name="myName"
			data-lugavalidator-required="true"
			data-lugavalidator-errorclass="invalid"
			data-lugavalidator-message="Invalid!"/&gt;
		&lt;input id="submit" type="submit" data-lugavalidator-disabledlabel="I am disabled" value="Submit"/&gt;
	&lt;/fieldset&gt;
&lt;/form&gt;</code></pre>

<pre><code class="language-javascript">luga.validator.api.validateForm({formNode: jQuery("#basic")});
// => false</code></pre>

		</div>

		<div class="panel panel-default">
			<div class="panel-heading luga-docs-api-heading">luga.validator.api.validateField(options)</div>
			<div class="panel-body">
				Programmatically validate a field
			</div>
			<table class="table table-bordered luga-docs-api">
				<th colspan="3">Arguments</th>
				<tr>
					<td>options.fieldNode</td>
					<td>
						{jquery}
					</td>
					<td>
						jQuery object wrapping the field node. Required
					</td>
				</tr>
				<tr>
					<td>options.error</td>
					<td>
						{function}
					</td>
					<td>
						Name of the function to be invoked to handle/display validation messages. Default to luga.validator.errorAlert
					</td>
				</tr>
			</table>
			<table class="table table-bordered luga-docs-api">
				<th>Return type</th>
				<tr>
					<td>{boolean}</td>
				</tr>
			</table>
			<table class="table table-bordered luga-docs-api">
				<th>Examples</th>
			</table>

<pre><code class="language-markup">&lt;form id="basic" data-lugavalidator-validate="true"&gt;
	&lt;fieldset&gt;
		&lt;input type="text" id="myName" name="myName"
			data-lugavalidator-required="true"
			data-lugavalidator-errorclass="invalid"
			data-lugavalidator-message="Invalid!"/&gt;
		&lt;input id="submit" type="submit" data-lugavalidator-disabledlabel="I am disabled" value="Submit"/&gt;
	&lt;/fieldset&gt;
&lt;/form&gt;</code></pre>

<pre><code class="language-javascript">luga.validator.api.validateField({fieldNode: jQuery("#myName")});
// => false</code></pre>

		</div>

		<div class="panel panel-default">
			<div class="panel-heading luga-docs-api-heading">luga.validator.api.validateFields(options)</div>
			<div class="panel-body">
				Programmatically validate a collection of fields
			</div>
			<table class="table table-bordered luga-docs-api">
				<th colspan="3">Arguments</th>
				<tr>
					<td>options.fields</td>
					<td>
						{jquery}
					</td>
					<td>
						jQuery object wrapping the collection of fields. Required
					</td>
				</tr>
				<tr>
					<td>options.error</td>
					<td>
						{function}
					</td>
					<td>
						Name of the function to be invoked to handle/display validation messages. Default to luga.validator.errorAlert
					</td>
				</tr>
			</table>
			<table class="table table-bordered luga-docs-api">
				<th>Return type</th>
				<tr>
					<td>{boolean}</td>
				</tr>
			</table>
			<table class="table table-bordered luga-docs-api">
				<th>Examples</th>
			</table>

<pre><code class="language-javascript">luga.validator.api.validateFields({fields: jQuery("#name,#age")});</code></pre>

		</div>

		<div class="panel panel-default">
			<div class="panel-heading luga-docs-api-heading">luga.validator.api.validateChildFields(options)</div>
			<div class="panel-body">
				Programmatically validate all fields contained inside a given node
			</div>
			<table class="table table-bordered luga-docs-api">
				<th colspan="3">Arguments</th>
				<tr>
					<td>options.rootNode</td>
					<td>
						{jquery}
					</td>
					<td>
						A jQuery object wrapping the root node. Required
					</td>
				</tr>
				<tr>
					<td>options.error</td>
					<td>
						{function}
					</td>
					<td>
						Name of the function to be invoked to handle/display validation messages. Default to luga.validator.errorAlert
					</td>
				</tr>
			</table>
			<table class="table table-bordered luga-docs-api">
				<th>Return type</th>
				<tr>
					<td>{boolean}</td>
				</tr>
			</table>
			<table class="table table-bordered luga-docs-api">
				<th>Examples</th>
			</table>

<pre><code class="language-javascript">luga.validator.api.validateChildFields({rootNode: jQuery("#fieldGroup")});</code></pre>

		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>