<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Ajaxform :: API Syntax reference</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>
			<h1>API Syntax reference</h1>
			<p>
				While Luga Ajaxform makes it very easy to handle forms in a declarative way, you can use it programmatically too.
				First you can create a new instance of luga.ajaxform.Sender, then you call its send() method.
				See <a href="../samples/api.htm">samples</a>
			</p>
			<p>
				It's important to note that each and every options available as custom attribute can be passed to luga.ajaxform.Sender 's constructor too.
				See below for a full list
			</p>
		</section>

		<table class="syntax">
			<th colspan="2">Constructor</th>
			<tr>
				<td>luga.ajaxform.Sender(options)</td>
				<td><pre>
/**
 * @typedef {object} luga.ajaxform.Sender.options
 *
 * @property formNode    {jquery}  Either a jQuery object wrapping the form or the naked DOM object. Required
 * @property action      {string}  URL to where the form will be send. Default to the current URL
 * @property method      {string}  HTTP method to be used. Default to GET
 * @property timeout     {integer} Timeout to be used during the HTTP call (milliseconds). Default to 30000
 * @property success     {string}  Name of the function to be invoked if the form is successfully submitted.
 *                                 Default to luga.ajaxform.handlers.replaceForm
 * @property error       {string}  Name of the function to be invoked if the HTTP call failed.
 *                                 Default to luga.ajaxform.handlers.errorAlert
 * @property successmsg  {string}  Message that will be displayed to the user if the form is successfully submitted.
 *                                 Default to "Thanks for submitting the form"
 * @property errormsg    {string}  Message that will be displayed to the user if the HTTP call failed.
 *                                 Default to "Failed to submit the form"
 * @property before      {string}  Name of the function to be invoked before the form is send. Default to null
 * @property after       {string}  Name of the function to be invoked after the form is send. Default to null
 */

/**
 * Form handler. Invoke its sender() method to serialize the form and send its contents using XHR
 * @param options {luga.ajaxform.Sender.options}
 * @constructor
 */
				</pre></td>
			</tr>
		</table>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>