<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Ajaxform :: Getting started</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Getting started</div>
			<div class="panel-body">
				<p>
					In order to turn a form into an Ajaxform, you must include the JavaScript files. First jQuery, then
					<a href="../../../dist/luga.core.min.js">Luga Core</a>
					and <a href="../../../dist/luga.ajaxform.min.js">Luga Ajaxform</a> (in this order)
				</p>

<pre><code class="language-markup">&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="js/luga.core.min.js"&gt;&lt;/script&gt;
&lt;script src="js/luga.ajaxform.min.js"&gt;&lt;/script&gt;
</code></pre>

				<p>Then add the data-lugajax-form="true" attribute to the form tag</p>

<pre><code class="language-markup">&lt;form action="../action.json" data-lugajax-form="true"&gt;
	&lt;input type="text" name="name"/&gt;
	&lt;input type="submit" value="Submit"/&gt;
&lt;/form&gt;</code></pre>

			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Basic form</div>
			<div class="panel-body">
				<form action="../action.json" data-lugajax-form="true">
					<div class="form-group">
						<input type="text" class="form-control" name="name"/>
					</div>
					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>
			</div>
		</div>

		<div class="alert alert-warning" role="alert">
			<strong>Warning!</strong><br>
			<ul class="luga-docs-list">
				<li>Please note Ajaxform can't handle file upload!</li>
				<li>Don't use "action" or "method" as field name! Certain browsers will mess up on this</li>
				<li>Keep in mind, XMLHttpRequest expects UTF-8 and will force the response to UTF-8. Any non-UTF-8 charset you send downstream may be turned into rubbish</li>
			</ul>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>