<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Ajaxform</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">About Luga Ajaxform</div>
			<div class="panel-body">
				<p>Ajaxform is a JavaScript library that can turn any HTML &lt;form&gt; into a form that get
					submitted by XHR, without the need to reload the page</p>

				<p>In the background, whenever a form is submitted, Ajaxform intercepts the submission, serializes the
					values of the fields, and then issues an HTTP request to the relevant action page using XHR</p>

				<p>See it <a href="../samples/complete.htm">in action</a>, take a look at the <a
						href="../docs/syntax.htm">syntax reference</a> or check how to get <a
						href="getting-started.htm">started quickly</a></p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Unit test</div>
			<div class="panel-body">
				<p>
					Luga Ajaxform contains a comprehensive set of <a
						href="../../../test/SpecRunner.htm?spec=luga.ajaxform">unit tests</a>, developed with <a
						href="https://github.com/jasmine/jasmine">Jasmine</a>
				</p>

				<p>
					The unit tests play a fundamental role in ensuring the code is robust and, at the very same time,
					provide plenty of useful information about the API
				</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">History</div>
			<div class="panel-body">
				<p>
					Luga Ajaxform evolved out of <a href="http://www.massimocorner.com/libraries/ajaxform/">TMT
					Ajaxform</a>, an XHTML-centric library originally written in 2005. While the design principles are
					pretty much the same and the syntax is similar, the implementation is quite different
				</p>

				<p>
					Unlike the older library, Luga Ajaxform takes advantage of jQuery and it's distributed under an open
					source license
				</p>
			</div>
		</div>

		<div data-lugacsi="../../luga-docs-support.inc"></div>

	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>