<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Ajaxform :: HTML syntax reference</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Syntax reference</div>
			<div class="panel-body">
				<p>The complete syntax reference for HTML5 custom data attributes is included below</p>
			</div>
		</div>

		<div class="panel panel-default">
			<table class="table table-bordered luga-docs-attributes">
				<th>Attribute</th>
				<th>Description</th>
				<tr>
					<td>data-lugajax-form</td>
					<td>
						Required. Set it to true in order to submit the form using XHR
					</td>
				</tr>
				<tr>
					<td>data-lugajax-action</td>
					<td>
						Optional. URL to where the form will be send.
						If not specified, the value inside the form's action attribute will be used.
					</td>
				</tr>
				<tr>
					<td>data-lugajax-method</td>
					<td>
						Optional. HTTP's method to be used.
						If not specified, the value inside the form's method attribute will be used.
					</td>
				</tr>
				<tr>
					<td>data-lugajax-timeout</td>
					<td>
						Optional. Timeout to be used during the HTTP call (milliseconds). Default to 30000
					</td>
				</tr>
				<tr>
					<td>data-lugajax-success</td>
					<td>
						Optional. Name of the function to be invoked if the form is successfully submitted. Default to luga.ajaxform.handlers.replaceForm.
						<a href="../samples/success-handler.htm">See sample</a>
					</td>
				</tr>
				<tr>
					<td>data-lugajax-error</td>
					<td>
						Optional. Name of the function to be invoked if the HTTP call failed. Default to luga.ajaxform.handlers.errorAlert.
						<a href="../samples/error-handler.htm">See sample</a>
					</td>
				</tr>
				<tr>
					<td>data-lugajax-successmsg</td>
					<td>
						Optional. Message that will be displayed to the user if the form is successfully submitted. Default to "Thanks for submitting the form"
					</td>
				</tr>
				<tr>
					<td>data-lugajax-errormsg</td>
					<td>
						Optional. Message that will be displayed to the user if the HTTP call failed. Default to "Failed to submit the form"
					</td>
				</tr>
				<tr>
					<td>data-lugajax-before</td>
					<td>
						Optional. Name of the function to be invoked before the form is send. Default to null.
						<a href="../samples/before-after.htm">See sample</a>
					</td>
				</tr>
				<tr>
					<td>data-lugajax-after</td>
					<td>
						Optional. Name of the function to be invoked after the form is send. Default to null.
						<a href="../samples/before-after.htm">See sample</a>
					</td>
				</tr>
			</table>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>