<blockquote>
	<cite>Simple things must be simple, hard things must be possible, and you must be able to use part of it without
		understanding all of it.</cite>
	<footer>Rob Pike</footer>
</blockquote>

<div class="panel panel-default">
	<div class="panel-heading">About Luga JS</div>
	<div class="panel-body">

		<p>
			Luga JS encompass a set of JavaScript libraries, designed to build form and data centric
			applications, specialized tools that do few things and try to do them well.
			Luga JS is not intended and will never be a framework, we believe in keeping our tools simple,
			atomic yet flexible.
		</p>

		<p>
			Luga JS is designed to work in IE11+ and most recent versions of Chrome, FireFox, Edge and Safari
		</p>

		<p>The following production ready libraries are available:</p>
		<ul class="luga-docs-list">
			<li>
				<a href="#common/index" title="Shared API and utilities">Common</a>:
				a minimal set of shared API and utilities
			</li>
			<li>
				<a href="#data/index" title="Dataset and binding">Luga Data</a>:
				data, binding and dynamically generated HTML
			</li>
			<li>
				<a href="#validator/index" title="Client-side form validation">Validator</a>:
				client-side form validation
			</li>
		</ul>

		<p>Other libraries are available as separated projects:</p>
		<ul class="luga-docs-list">
			<li>
				<a href="https://github.com/lugajs/luga-router" title="Client-side routing">Luga Router</a>:
				a feature-rich JavaScript library for client-side routing. It's compact, focused and extensible
			</li>
		</ul>

	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Dependencies</div>
	<div class="panel-body">
		<p>
			Until version 0.9.7 used to require jQuery in order to stay compatible with older browsers.
			At that point we realized it was time for a change, we gave up supporting IE9 and IE10 and managed to get rid of the dependency.
			Unfortunately this came at a cost, since the signature of various API changed in a way that is not fully backward compatible
		</p>

		<p>
			At the moment the documentation is using Bootstrap and jQuery,
			but this is only for convenience, the codebase does not require any of these two
		</p>

		<div class="alert alert-info" role="info">
			<strong>Handlebars</strong><br>
			By default Luga Data regions require <a href="#data/region/getting-started">Handlebars</a>,
			but you can <a href="#data/extensibility/custom-region-type">customize the way regions are rendered</a>, without using Handlebars
		</div>

	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Bower</div>
	<div class="panel-body">
		<p>
			You can install Luga JS using bower by running: <strong>bower install lugajs</strong>
		</p>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Unit tests</div>
	<div class="panel-body">
		<p>
			Luga JS contains a comprehensive set of <a href="../test/SpecRunner.htm">unit tests</a>, developed
			with <a href="https://github.com/jasmine/jasmine">Jasmine</a>
		</p>

		<p>
			The unit tests play a fundamental role in ensuring the code is robust and, at the very same time,
			provide plenty of useful information about the API
		</p>

		<p>
			Code coverage is usually around 100%. You can check the <a href="../test/coverage/lcov-report/src/index.html">coverage
			report</a> by yourself
		</p>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">License</div>
	<div class="panel-body">
		<p>Luga JS is distributed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</a> license</p>

		<p>
			The Apache License requires preservation of the copyright notice and disclaimer.
			The Apache License allows the user of the software the freedom to use the software for any purpose,
			to distribute it, to modify it, and to distribute modified versions of the software
		</p>
	</div>
</div>