<script>
	// <![CDATA[
	luga.validator.dateSpecs["D M YYYY"] = luga.validator.createDateSpecObj("^\([0-3]?[0-9]\)\\s\([0-2]?[0-9]\)\\s\([0-9]{4}\)$", 2, 1, 0, " ");
	// ]]>
</script>

<div class="panel panel-default">
	<div class="panel-heading">Custom date patterns</div>
	<div class="panel-body">

		<p>
			Luga Validator has built-in pattern for 14 different date formats. To create a new custom date format you
			will take advantage of the its extensibility.
		</p>

		<p>
			Rules for date validation are stored inside luga.validator.datePatterns, a JavaScript object, acting as a
			container for both built-in and custom date validation patterns.
			In order to add our own, you can call the luga.validator.createDateSpecObj function
		</p>

		<p>
			luga.validator.createDateSpecObj() function requires 5 arguments:
		</p>
		<ol class="luga-docs-list">
			<li>Regular expression that will validate date formatting</li>
			<li>Position (zero based) of the years inside our date format</li>
			<li>Position (zero based) of the months inside our date format</li>
			<li>Position (zero based) of the days inside our date format</li>
			<li>String used to separate between days/months/years</li>
		</ol>
		<p>
			The resulting JavaScript code is:
		</p>

<pre><code class="language-javascript">luga.validator.dateSpecs["D M YYYY"] =
luga.validator.createDateSpecObj("^\([0-3]?[0-9]\)\\s\([0-2]?[0-9]\)\\s\([0-9]{4}\)$", 2, 1, 0, " ");</code></pre>

		<p>
			The HTML will look like:
		</p>

<pre><code class="language-markup">&lt;input type="text" name="mydate"
	data-lugavalidator-required="true"
	data-lugavalidator-datepattern="D M YYYY"
	data-lugavalidator-message="Please use D M YYYY!" /&gt;</code></pre>

	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Custom date validation</div>
	<div class="panel-body">
		<form data-lugavalidator-validate="true">
			<div class="form-group">
				<label for="mydate" class="control-label">Custom date (required, date, D M YYYY)</label>
				<input type="text" class="form-control" name="mydate" id="mydate" data-lugavalidator-required="true"
					   data-lugavalidator-datepattern="D M YYYY" data-lugavalidator-message="Please use D M YYYY!"/>
			</div>
			<div class="form-group">
				<input type="submit" value="Submit"/>
			</div>
		</form>
	</div>
</div>