<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga JS</title>
	<link rel="stylesheet" href="../src/luga.css" />
	<link rel="stylesheet" href="docs.css" />
	<script src="../lib/jquery/jquery.min.js"></script>
	<script src="../src/luga.core.js"></script>
	<script src="../src/luga.csi.js"></script>
	<script src="docs.js"></script>
</head>
<body>

	<nav class="main">
		<ul>
			<li>
				<a class="current" href="index.htm" title="Home">Luga JS</a>
			</li>
			<li>
				<a href="validator/docs/index.htm" title="Client-side form validation">Validator</a>
			</li>
			<li>
				<a href="csi/docs/index.htm" title="Client-side include">CSI</a>
			</li>
			<li>
				<a href="https://github.com/MassimoFoti/lugajs" title="Luga JS on GitHub">GitHub</a>
			</li>
			<li>
				<a href="https://github.com/MassimoFoti/lugajs/raw/master/dist/luga-js.zip" title="Download zip distro">Download</a>
			</li>
		</ul>
	</nav>

	<div class="content">

		<section>
			<h1>About Luga JS</h1>
			<p>
				Luga JS encompass a set of data-centric JavaScript libraries, specialized tools that do few things and try to do them well.
				Luga JS is not intended and will never be a framework, we believe in keeping our tools small, focused and sharp.
			</p>
			<p>
				Luga JS requires jQuery, this doesn't means we believe jQuery is the best JavaScript framework available.
				We just feel it’s better to use a generic framework for things like XHR, DOM traversing and manipulation, and jQuery is very popular, lightweight and well-know.
			</p>
			<p>Right now the following production ready libraries are available:</p>
			<ul class="list">
				<li>
					<a href="validator/docs/index.htm" title="Client-side form validation">Validator</a>: a library for client-side form validation
				</li>
				<li>
					<a href="csi/docs/index.htm" title="Client-side include">CSI</a>: s simple solution to perform includes client-side
				</li>
			</ul>
			<p>
				Each libraries requires <a href="../src/luga.core.js">luga.core.js</a> and is available as separated .js file (either plain or minified).
				This way you can use them separately, depending on your own needs.
			</p>
			<p>
				As an alternative you can use the <a href="../src/luga.js">concatenated file</a> that contains all libraries and is also available in <a href="../src/luga.min.js">minified format</a>
			</p>
		</section>

		<section>
			<h1>Unit test</h1>
			<p>
				Luga JS contains a comprehensive set of <a href="../test/SpecRunner.htm">unit tests</a>, developed with <a href="https://github.com/jasmine/jasmine">Jasmine</a>
			</p>
			<p>
				The unit tests play a fundamental role in ensuring the code is robust and, at the very same time, provide plenty of useful information on the API
			</p>
		</section>

		<section>
			<h1>License</h1>
			<p>Luga JS is distributed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</a> license</p>
			<p>
				The Apache License requires preservation of the copyright notice and disclaimer.
				The Apache License allows the user of the software the freedom to use the software for any purpose, to distribute it, to modify it, and to distribute modified versions of the software
			</p>
		</section>

		<div data-luga-csi="support.inc"></div>

	</div>

	<div data-luga-csi="footer.inc"></div>

</body>
</html>
