<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../src/luga.core.js"></script>
	<script src="../../../src/luga.csi.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>

	<div data-luga-csi="../../main-nav.inc" data-luga-after="luga.docs.initMainNav"></div>
	<div data-luga-csi="../sidebar.inc"></div>

	<div class="content">

		<section>
			<h1>About Luga Validator</h1>
			<p>luga.validator is a JavaScript library for client-side form validation. It was developed with several goals in mind:</p>
			<ul class="list">
				<li>Attach validation rules to form fields using HTML5 custom data attributes in a declarative way</li>
				<li>Make code generation painless. Defining the validation rules as attributes of the field tags makes it easier to generate forms server-side, or write code generators, because the form fields are self-contained</li>
				<li>Easy to use out of the box for HTML people, even with minimal programming skills, while still being totally open to extensibility by developers familiar with JavaScript</li>
				<li>Streamline authoring/editing on any IDE that can provide custom code hints for tags</li>
			</ul>
			<p>See it <a href="../samples/complete.htm">in action</a>, take a look at the <a href="../docs/syntax.htm">syntax reference</a> or check how to get <a href="getting-started.htm">started quickly</a></p>
		</section>

		<section>
			<h1>Unit test</h1>
			<p>
				Luga Validator contains a comprehensive set of <a href="../../../test/SpecRunner.htm?spec=luga.validator">unit tests</a>, developed with <a href="http://pivotal.github.io/jasmine/">Jasmine</a>
			</p>
			<p>
				The unit tests play a fundamental role in ensuring the code is robust and, at the very same time, provide plenty of useful information on the API
			</p>
		</section>

		<section>
			<h1>History</h1>
			<p>
				Luga Validator evolved out of <a href=".http://www.massimocorner.com/libraries/validator/">TMT Validator</a>, an XHTML-centric library originally written in 2005. While the design principles are pretty much the same and the syntax is similar, the implementation is quite different.
			</p>
			<p>
				Unlike the older library, Luga Validator takes advantage of jQuery and it's distributed under an open source license
			</p>
		</section>

		<div data-luga-csi="../../support.inc"></div>

	</div>

	<div data-luga-csi="../../footer.inc"></div>

</body>
</html>