<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Ajaxform :: Api samples: sendJson()</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script>
		//<![CDATA[
		function submitAsGet(formNode){
			var sender = new luga.ajaxform.Sender({
				formNode: formNode,
				action: "../action.json",
				method: "GET",
				successmsg: "Form send with raw JSON"
			});
			sender.sendJson();
		};
		//]]>
	</script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Programmatically use Ajaxform to send raw JSON data</div>
			<div class="panel-body">
				<p>
					Instead of using custom attributes you can implement a script based solution.
					First, create a new instance of luga.ajaxform.Sender, then call its sendJson() method instead of the usual send() method
				</p>
				<p>
					For a complete list of available options, see the <a href="../api/api-syntax.htm">syntax reference</a>
				</p>

<pre><code class="language-javascript">function submitAsGet(formNode){
	var sender = new luga.ajaxform.Sender({
		formNode: formNode,
		action: "../action.json",
		method: "GET",
		successmsg: "Form send with raw JSON"
	});
	sender.sendJson();
};
</code></pre>

<pre><code class="language-markup">&lt;form&gt;
	&lt;input type="text" name="name"/&gt;
	&lt;input type="button" value="Send" onclick="submitAsGet(jQuery(this.form))"/&gt;
&lt;/form&gt;</code></pre>
				
<pre><code class="language-markup">&lt;!-- Note the dot-delimited form names --&gt;
&lt;form&gt;
	&lt;input type="text" name="person.firstname" value="ciccio"/&gt;
	&lt;input type="text" name="person.lastname" value="pasticcio"/&gt;
	&lt;input type="button" value="Send" onclick="submitAsGet(jQuery(this.form))"/&gt;
&lt;/form&gt;</code></pre>				

			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Send raw JSON</div>
			<div class="panel-body">
				<form action="../action.json">
					<div class="form-group">
						<input type="text" class="form-control" name="name"/>
					</div>
					<div class="form-group">
						<input type="button" value="Submit" onclick="submitAsGet(jQuery(this.form))"/>
					</div>
				</form>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Send raw JSON with nested parameters</div>
			<div class="panel-body">
				<form action="../action.json">
					<div class="form-group">
						<input type="text" class="form-control" name="person.firstname" value="ciccio"/>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" name="person.lastname" value="pasticcio"/>
					</div>
					<div class="form-group">
						<input type="button" value="Submit" onclick="submitAsGet(jQuery(this.form))"/>
					</div>
				</form>
			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>