<div class="panel panel-default">
	<div class="panel-heading">Date validation</div>
	<div class="panel-body">

		<p>There are 14 built-in date formats.</p>

		<p>If none of the built-in formats satisfy your needs, you can add your own pretty easily.</p>

		<form data-lugavalidator-validate="true">
			<div class="form-group">
				<label for="date01">Date 01 (not required, date, YYYY-MM-DD)</label>
				<input type="text" class="form-control" name="date01" id="date01"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 01: please insert a valid date using the YYYY-MM-DD format"
					   data-lugavalidator-datepattern="YYYY-MM-DD"
					   value="2005-05-09"/>
			</div>
			<div class="form-group">
				<label for="date02">Date 02 (not required, date, YYYY-M-D)</label>
				<input type="text" class="form-control" name="date02" id="date02"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 02: please insert a valid date using the YYYY-M-D format"
					   data-lugavalidator-datepattern="YYYY-M-D"
					   value="2005-5-9"/>
			</div>
			<div class="form-group">
				<label for="date03">Date 03 (not required, date,MM.DD.YYYY)</label>
				<input type="text" class="form-control" name="date03" id="date03"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 03: please insert a valid date using the MM.DD.YYYY format"
					   data-lugavalidator-datepattern="MM.DD.YYYY"
					   value="05.09.2005"/>
			</div>
			<div class="form-group">
				<label for="date04">Date 04 (not required, date, M.D.YYYY))</label>
				<input type="text" class="form-control" name="date04" id="date04"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 04: please insert a valid date using the M.D.YYYY format"
					   data-lugavalidator-datepattern="M.D.YYYY"
					   value="5.9.2005"/>
			</div>
			<div class="form-group">
				<label for="date05">Date 05 (not required, date, MM/DD/YYYY)</label>
				<input type="text" class="form-control" name="date05" id="date05"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 05: please insert a valid date using the MM/DD/YYYY format"
					   data-lugavalidator-datepattern="MM/DD/YYYY"
					   value="05/09/2005"/>
			</div>
			<div class="form-group">
				<label for="date06">Date 06 (not required, date, M/D/YYYY)</label>
				<input type="text" class="form-control" name="date06" id="date06"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 06: please insert a valid date using the M/D/YYYY format"
					   data-lugavalidator-datepattern="M/D/YYYY"
					   value="5/9/2005"/>
			</div>
			<div class="form-group">
				<label for="date07">Date 07 (not required, date, MM-DD-YYYY)</label>
				<input type="text" class="form-control" name="date07" id="date07"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 07: please insert a valid date using the MM-DD-YYYY format"
					   data-lugavalidator-datepattern="MM-DD-YYYY"
					   value="05-09-2005"/>
			</div>
			<div class="form-group">
				<label for="date08">Date 08 (not required, date, M-D-YYYY)</label>
				<input type="text" class="form-control" name="date08" id="date08"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 08: please insert a valid date using the M-D-YYYY format"
					   data-lugavalidator-datepattern="M-D-YYYY"
					   value="5-9-2005"/>
			</div>
			<div class="form-group">
				<label for="date09">Date 09 (not required, date, DD.MM.YYYY)</label>
				<input type="text" class="form-control" name="date09" id="date09"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 09: please insert a valid date using the DD.MM.YYYY format"
					   data-lugavalidator-datepattern="DD.MM.YYYY"
					   value="09.05.2005"/>
			</div>
			<div class="form-group">
				<label for="date10">Date 10 (not required, date, D.M.YYYY)</label>
				<input type="text" class="form-control" name="date10" id="date10"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 10: please insert a valid date using the D.M.YYYY format"
					   data-lugavalidator-datepattern="D.M.YYYY"
					   value="9.5.2005"/>
			</div>
			<div class="form-group">
				<label for="date11">Date 11 (not required, date, DD/MM/YYYY)</label>
				<input type="text" class="form-control" name="date11" id="date11"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 11: please insert a valid date using the DD/MM/YYYY format"
					   data-lugavalidator-datepattern="DD/MM/YYYY"
					   value="09/05/2005"/>
			</div>
			<div class="form-group">
				<label for="date12">Date 12 (not required, date, D/M/YYYY)</label>
				<input type="text" class="form-control" name="date12" id="date12"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 12: please insert a valid date using the D/M/YYYY format"
					   data-lugavalidator-datepattern="D/M/YYYY"
					   value="9/5/2005"/>
			</div>
			<div class="form-group">
				<label for="date13">Date 13 (not required, date, DD-MM-YYYY)</label>
				<input type="text" class="form-control" name="date13" id="date13"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 13: please insert a valid date using the DD-MM-YYYY format"
					   data-lugavalidator-datepattern="DD-MM-YYYY"
					   value="09-05-2005"/>
			</div>
			<div class="form-group">
				<label for="date14">Date 14 (required, date, D-M-YYYY)</label>
				<input type="text" class="form-control" name="date14" id="date14"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-required="true"
					   data-lugavalidator-message="Date 14: please insert a valid date using the D-M-YYYY format"
					   data-lugavalidator-datepattern="D-M-YYYY"/>
			</div>
			<div class="form-group">
				<input type="submit" value="Submit"/>
			</div>
		</form>

	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Min/Max Date</div>
	<div class="panel-body">
		<p>
			Please note that whenever you pick a date pattern different than the default one (YYYY-MM-DD) the
			same pattern is enforced on both the field value and the value used for mindate/maxdate attributes
		</p>

		<form data-lugavalidator-validate="true">
			<div class="form-group">
				<label for="date15">Date 15: Date must be 21th century or above (more than 2000-01-01, default
					pattern)</label>
				<input type="text" class="form-control" name="date15" id="date15"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 15: please insert a valid 21th century or above date using the YYYY-MM-DD format"
					   data-lugavalidator-mindate="2000-01-01"
					   value="2008-12-31"/>
			</div>
			<div class="form-group">
				<label for="date16">Date 16: Date must be in 20th century (less than 1999-12-31, more than 1900-01-01,
					default pattern)</label>
				<input type="text" class="form-control" name="date16" id="date16"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Date 16: please insert a valid 20th century date using the YYYY-MM-DD format"
					   data-lugavalidator-mindate="1900-01-01"
					   data-lugavalidator-maxdate="1999-12-31"
					   value="1969-08-09"/>
			</div>
			<div class="form-group">
				<label for="date17">Date 17: Date must be 21th century or above (more than 2000-01-01, MM/DD/YYYY
					pattern)</label>
				<input type="text" class="form-control" name="date17" id="date17"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-required="true"
					   data-lugavalidator-message="Date 17: please insert a valid 21th century or above date using the MM/DD/YYYY format"
					   data-lugavalidator-mindate="01/01/2000"
					   data-lugavalidator-datepattern="MM/DD/YYYY"/>
			</div>
			<div class="form-group">
				<input type="submit" value="Submit"/>
			</div>
		</form>

<pre><code class="line-numbers language-markup">&lt;form data-lugavalidator-validate="true"&gt;
	&lt;div class="form-group"&gt;
		&lt;label for="date15"&gt;Date 15: Date must be 21th century or above (more than 2000-01-01, default pattern)&lt;/label&gt;
		&lt;input type="text" class="form-control" name="date15" id="date15"
		data-lugavalidator-errorclass="invalid"
		data-lugavalidator-message="Date 15: please insert a valid 21th century or above date using
		the YYYY-MM-DD format"
		data-lugavalidator-mindate="2000-01-01"
		value="2008-12-31"/&gt;
	&lt;/div&gt;
	&lt;div class="form-group"&gt;
		&lt;label for="date16"&gt;Date 16: Date must be in 20th century (less than 1999-12-31, more than 1900-01-01, default
		pattern)&lt;/label&gt;
		&lt;input type="text" class="form-control" name="date16" id="date16"
		data-lugavalidator-errorclass="invalid"
		data-lugavalidator-message="Date 16: please insert a valid 20th century date using the YYYY-MM-DD format"
		data-lugavalidator-mindate="1900-01-01"
		data-lugavalidator-maxdate="1999-12-31"
		value="1969-08-09"/&gt;
	&lt;/div&gt;
	&lt;div class="form-group"&gt;
		&lt;label for="date17"&gt;Date 17: Date must be 21th century or above
		(more than 2000-01-01, MM/DD/YYYY pattern)&lt;/label&gt;
		&lt;input type="text" class="form-control" name="date17" id="date17"
		data-lugavalidator-errorclass="invalid"
		data-lugavalidator-required="true"
		data-lugavalidator-message="Date 17: please insert a valid 21th century or above date using the MM/DD/YYYY format"
		data-lugavalidator-mindate="01/01/2000"
		data-lugavalidator-datepattern="MM/DD/YYYY"/&gt;
	&lt;/div&gt;
	&lt;div class="form-group"&gt;
		&lt;input type="submit" value="Submit"/&gt;
	&lt;/div&gt;
&lt;/form&gt;</code></pre>

	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Change default date pattern</div>
	<div class="panel-body">
		<p>
			Default date pattern is "YYYY-MM-DD". You can set a different default using JavaScript:
		</p>
		<pre><code class="language-javascript">luga.validator.CONST.DEFAULT_DATE_PATTERN = "M/D/YYYY";</code></pre>
	</div>
</div>