<div class="panel panel-default">
	<div class="panel-heading">Better UI for validation</div>
	<div class="panel-body">
		<form data-lugavalidator-validate="true" data-lugavalidator-error="luga.validator.handlers.errorBox">
			<div class="form-group">
				<label for="age">Age (required, positive integer, min 18, max 75)</label>
				<input type="text" class="form-control" id="age" name="age" value="18"
					   data-lugavalidator-required="true"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Please insert a valid age"
					   data-lugavalidator-pattern="positiveinteger"
					   data-lugavalidator-minnumber="18"
					   data-lugavalidator-maxnumber="75"
					   data-lugavalidator-filters="numbersonly"/>
			</div>
			<div class="form-group">
				<label for="name" class="control-label">Name (required)</label>
				<input type="text" class="form-control" id="name" name="name"
					   data-lugavalidator-required="true"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Please insert a name"/>
			</div>
			<div class="form-group">
				<label for="email" class="control-label">Email</label>
				<input type="text" class="form-control" id="email" name="email"
					   data-lugavalidator-required="true"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-message="Please insert a valid email"
					   data-lugavalidator-email="true"/>
			</div>
			<div class="form-group">
				<label for="date">Date (not required, date, YYYY-MM-DD)</label>
				<input type="text" class="form-control" id="date" name="date" value="2005-05-09"
					   data-lugavalidator-message="Please insert a valid date using the YYYY-MM-DD format"
					   data-lugavalidator-errorclass="invalid"
					   data-lugavalidator-datepattern="YYYY-MM-DD"/>
			</div>
			<div class="form-group">
				<label for="comments">Comments (not required, min 3 chars, max 10)</label>
						<textarea id="comments" class="form-control" name="comments" cols="20" rows="3"
								  data-lugavalidator-message="Comments should be from 3 to 10 chars"
								  data-lugavalidator-errorclass="invalid"
								  data-lugavalidator-minlength="3"
								  data-lugavalidator-maxlength="10">
						</textarea>
			</div>

			<p class="help-block">
				Italy's major contributions to modern civilization? Pick at least one:
			</p>

			<div class="checkbox">
				<label><input type="checkbox" name="italy" value="Pizza"
							  data-lugavalidator-minchecked="1"
							  data-lugavalidator-message="Please select at least one contribution"/>Pizza</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="italy" value="Spaghetti"/>Spaghetti</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="italy" value="Sophia"/>Sophia Loren</label>
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="italy" value="Leonardo"/>Leonardo Da Vinci</label>
			</div>

			<p class="help-block">
				You would like to take a drink with? (You can pick only one, sorry):
			</p>

			<div class="radio">
				<label><input type="radio" name="lady" value="Nicole Kidman"
							  data-lugavalidator-required="true"
							  data-lugavalidator-errorclass="invalid"
							  data-lugavalidator-message="Select a Lady"/>Nicole Kidman</label>
			</div>
			<div class="radio">
				<label><input type="radio" name="lady" value="Kate Beckinsale"/>Kate Beckinsale</label>
			</div>
			<div class="radio">
				<label><input type="radio" name="lady" value="Jennifer Connelly"/>Jennifer Connelly</label>
			</div>
			<div class="radio">
				<label><input type="radio" name="lady" value="Liz Hurley"/>Liz Hurley</label>
			</div>

			<div class="form-group">
				<input type="submit" value="Submit"/>
			</div>
		</form>

	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Use luga.validator.handlers.errorBox as error handler</div>
	<div class="panel-body">
		<p>By default the validator uses JavaScript alert boxes to display errors to the user. If you want to
			display errors in a more user friendly way, use "luga.validator.handlers.errorBox" as error
			handler</p>

<pre><code class="language-markup">&lt;form data-lugavalidator-validate="true" data-lugavalidator-error="luga.validator.handlers.errorBox"&gt;
</code></pre>

		<p>If you need more flexibility, you can create a <a href="../extensibility/handlers-custom.htm">custom
			handler</a>.</p>

		<p>Styling and formatting for error box are specified inside an <a href="../../../src/luga.css">external
			CSS file</a>. You can tweak and modify it to suit your needs.</p>

		<p>The value for the default error handler is stored inside luga.validator.CONST.HANDLERS.FORM_ERROR. You can
			override it with something that fits your needs</p>

<pre><code class="language-javascript">luga.validator.CONST.HANDLERS.FORM_ERROR = "luga.validator.handlers.errorBox";
</code></pre>

	</div>
</div>