<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Validator :: Custom patterns</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script>
		// <![CDATA[
		luga.validator.patterns.httpstart = new RegExp("^http://");
		// ]]>
	</script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Custom patterns</div>
			<div class="panel-body">

				<p>
					Luga Validator was designed with extensibility in mind. That's why all the validation rules and patterns are stored inside a JavaScript object.
				</p>
				<p>
					For this custom validation you want to be sure the user enters a string starting with http://. Our regular expression is <strong>^http://</strong>
				</p>
				<p>
					Luga Validator stores all patterns inside luga.validator.patterns, a JavaScript object, acting as a container for both built-in and custom patterns.
				</p>
				<p>
					So all you need to do is to add the following line of JavaScript code:
				</p>

<pre><code class="language-javascript">luga.validator.patterns.httpstart = new RegExp("^http://");</code></pre>

				<p>
					The HTML will look like:
				</p>

<pre><code class="language-markup">&lt;input type="text" name="theurl"
	data-lugavalidator-required="true"
	data-lugavalidator-pattern="httpstart"
	data-lugavalidator-message="Please URL!"/&gt;</code></pre>

			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Enter an URL</div>
			<div class="panel-body">
				<form data-lugavalidator-validate="true">
					<div class="form-group">
						<label for="theurl" class="control-label">Url: (must start with http://)</label>
						<input type="text" class="form-control" name="theurl" id="theurl" value="test" data-lugavalidator-required="true" data-lugavalidator-pattern="httpstart" data-lugavalidator-message="Please URL!" />
					</div>
					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>
			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>