<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Validator :: Custom handlers</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script>
		//<![CDATA[
		handlers = {};
		handlers.before = function(formNode, event){
			alert("I am a custom before handler");
		};
		handlers.error = function(formNode, validators){
			alert("I am a custom error handler");
		};
		handlers.after = function(formNode, event){
			alert("I am a custom after handler");
		};
		//]]>
	</script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Custom handlers</div>
			<div class="panel-body">

				<p>
					Luga Validator let you run <a href="custom-error.htm">your own error handlers</a>, you can also specify some JavaScript function to execute before or after validation.
				</p>

<pre><code class="line-numbers language-javascript">handlers = {};
handlers.before = function(formNode, event){
	alert("I am a custom before handler");
};
handlers.error = function(formNode, validators){
	alert("I am a custom error handler");
};
handlers.after = function(formNode, event){
	alert("I am a custom after handler");
};</code></pre>

				<p>
					The HTML will look like:
				</p>

<pre><code class="language-markup">&lt;form data-lugavalidator-validate="true"
	data-lugavalidator-before="handlers.before"
	data-lugavalidator-error="handlers.error"
	data-lugavalidator-after="handlers.after"&gt;</code></pre>

			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Custom handlers</div>
			<div class="panel-body">
				<form data-lugavalidator-validate="true"
					  data-lugavalidator-before="handlers.before"
					  data-lugavalidator-error="handlers.error"
					  data-lugavalidator-after="handlers.after">
					<div class="form-group">
						<input type="text" class="form-control" name="name" data-lugavalidator-required="true" data-lugavalidator-errorclass="invalid" data-lugavalidator-message="Invalid!"/>
					</div>
					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>
			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>