<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Data :: Debugging tips</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div id="loadData" class="panel-heading">.loadData() is asynchronous</div>
			<div class="panel-body">
				<p>
					<a href="../json-dataset/api.htm#loadData">.loadData()</a> performs asynchronous HTTP calls.
					This means the code below will not work as expected:
				</p>

<pre><code class="line-numbers language-javascript">(function(){
	"use strict";
	var peopleDs = new luga.data.JsonDataSet({
		uuid: "peopleDs",
		url: "../../../test/fixtures/data/ladies.json"
	});
	// Fetch data only once the DOM is ready
	jQuery(document).ready(function(){
		peopleDs.loadData();
		peopleDs.getRecordsCount(); // => Returns 0, since data isn't loaded yet
	});
}());</code></pre>

				<p>
					You should use an <a href="notifier.htm">observer</a> instead:
				</p>

<pre><code class="line-numbers language-javascript">(function(){
	"use strict";

	var peopleDs = new luga.data.JsonDataSet({
		uuid: "people",
		url: "../../../test/fixtures/data/people.json",
		path: "ladies"
	});

	var ObserverClass = function(){
		this.onDataChangedHandler = function(data){
			console.log(data.dataSource.getRecordsCount());
		};
	};

	var observerObj = new ObserverClass();
	peopleDs.addObserver(observerObj);

	jQuery(document).ready(function(){
		// Fetch data only once the DOM is ready
		peopleDs.loadData();
	});

}());</code></pre>

			</div>
		</div>

		<div class="panel panel-default">
			<div id="observers" class="panel-heading">.observers</div>
			<div class="panel-body">
				<p>
					Every <a href="notifier.htm">notifier</a> contains an <strong>.observers</strong> public property.
					You should never manipulate it directly, just look into it for debugging.
					Any <a href="../region/getting-started.htm">region</a>,
					<a href="../json-dataset/master-details.htm">childJsonDataSet</a>
					and <a href="../detailset/master-details.htm">detailSet</a>
					associated with a dataSet will be visible inside the dataSet's .observer property.
					If they are not, something is wrong.
				</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div id="getDataSource" class="panel-heading">luga.data.getDataSource(uuid)</div>
			<div class="panel-body">
				<p>
					This static utility allows you to access any dataSet available inside the current page.
					You are not supposed to use it inside your code, yet it can prove very useful for debugging.
				</p>
			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>