<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Data :: Getting started</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../lib/prism/prism.css"/>
	<script src="../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">


		<div class="panel panel-default">
			<div class="panel-heading">Getting started</div>
			<div class="panel-body">
				<p>
					In order to use Luga Data, you must include the JavaScript files. First jQuery, then <a href="../../../dist/luga.core.min.js">Luga Core</a> and <a href="../../../dist/luga.data.min.js">Luga Data</a> (in this order)
				</p>
				<p>
					If you want to use <a href="../region/handlebars.htm">HTML templating</a>, you must include <a href="http://handlebarsjs.com/">Handlebars</a> as well.
				</p>

<pre><code class="language-markup">&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="js/handlebars.min.js"&gt;&lt;/script&gt;
&lt;script src="js/luga.core.min.js"&gt;&lt;/script&gt;
&lt;script src="js/luga.data.min.js"&gt;&lt;/script&gt;
</code></pre>

				<p>
					In order to become familiar with the fundamental building blocks,
					we recommend to start with <a href="../dataset/getting-started.htm">dataSet</a> and their <a href="../dataset/api.htm">API</a>.
					A solid understanding of the <a href="notifier.htm">notifier/observer</a> is going to help you a lot, since it's a core concept in Luga Data.
				</p>
				<p>
					If instead you are the kind of person who prefers to get up and running immediately, you may dive directly into,
					<a href="../region/getting-started.htm">regions</a>, <a href="../dataset/databinding.htm">databinding</a> to dynamically generate your GUI.
					Or quickly assemble a <a href="../detailset/master-details.htm">master-details</a> page.
				</p>

			</div>
		</div>
	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>