<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Data</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../lib/prism/prism.css"/>
	<script src="../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">About Luga Data</div>
			<div class="panel-body">
				<p>
					Luga Data is a data-centric library, designed to retrieve data from diverse sources,
					expose them using a unified API, and allow you to consume and display the data anywhere within your JavaScript and HTML code,
					leveraging databinding and HTML templating.
				</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Philosophy</div>
			<div class="panel-body">
				<p>
					Developing Luga Data we keep a few clear goals in mind. We are not looking for another MV* framework,
					we only want to do few things, stay focused and try to do them well.
					Luga Data is not strongly opinionated, it does not impose or even suggest the way you should design your applications.
				</p>
				<p>
					We want our applications to be independent from the way data is serialized/formatted,
					data is equalized and consumed using the same API, no matter if it’s JSON or XML.
					Being format agnostic is a top priority for us, and you can easily extend the library to support additional formats too.
				</p>
				<p>
					Above anything else, we believe that simple, common tasks, should become almost trivial.
					At the very same time, complex tasks should be possible, even if the required functionality is not available out of the box.
				</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">History</div>
			<div class="panel-body">
				<p>
					Many ideas you will find here were inspired by <a href="https://github.com/adobe/Spry#spry-data">Spry Data</a>.
					Instead of forking that project, we decided to start afresh, since we wanted to also leverage <a href="http://jquery.com/">jQuery</a> and <a href="http://handlebarsjs.com/">Handlebars</a>.
					While the code was written from scratch, <a href="../docs/notifier.htm">luga.Notifier</a> is heavily based on the original Spry codebase and the data sorting implementation is almost the same.
				</p>
				<p>
					Very special thanks to <a href="https://github.com/jblas">Kin Blas</a>.
				</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Unit test</div>
			<div class="panel-body">
				<p>
					Luga Data contains a comprehensive set of <a href="../../../test/SpecRunner.htm?spec=luga.data">unit
					tests</a>, developed with <a href="https://github.com/jasmine/jasmine">Jasmine</a>.
				</p>

				<p>
					The unit tests play a fundamental role in ensuring the code is robust and, at the very same time, provide
					plenty of useful information on the API.
				</p>
				<p>
					Code coverage is usually around 100%. You can check <a href="../../../test/coverage/lcov-report/src/index.html">coverage report</a> by yourself
				</p>
			</div>
		</div>

		<div data-lugacsi="../../luga-docs-support.inc"></div>

	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>