<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Data</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">About Luga Data</div>
			<div class="panel-body">
				<p>
					Luga Data is a data-centric library
				</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Getting started</div>
			<div class="panel-body">
				<p>In order to use Luga Data, you must include the JavaScript files. First jQuery, then <a href="../../../dist/luga.core.min.js">Luga Core</a> and <a href="../../../dist/luga.data.min.js">Luga Data</a> (in this order)</p>

<pre><code class="language-markup">&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="js/luga.core.min.js"&gt;&lt;/script&gt;
&lt;script src="js/luga.data.min.js"&gt;&lt;/script&gt;
</code></pre>

			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Unit test</div>
			<div class="panel-body">
				<p>
					Luga Data contains a comprehensive set of <a href="../../../test/SpecRunner.htm?spec=luga.data">unit
					tests</a>, developed with <a href="https://github.com/jasmine/jasmine">Jasmine</a>
				</p>

				<p>
					The unit tests play a fundamental role in ensuring the code is robust and, at the very same time, provide
					plenty of useful information on the API
				</p>
			</div>
		</div>

		<div data-lugacsi="../../luga-docs-support.inc"></div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>