<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga DataSet</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../src/luga.core.js"></script>
	<script src="../../../src/luga.csi.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>

	<div data-luga-csi="../../main-nav.inc" data-luga-after="luga.docs.initMainNav"></div>
	<div data-luga-csi="../sidebar.inc"></div>

	<div class="content">

		<section>
			<h1>About Luga DataSet</h1>
			<p>
				Luga DataSet is a data-centric library currently under development. Once ready it will be part of the Luga JS distribution
			</p>
		</section>

		<section>
			<h1>Unit test</h1>
			<p>
				Luga DataSet contains a comprehensive set of <a href="../../../test/SpecRunnerData.htm">unit tests</a>, developed with <a href="https://github.com/jasmine/jasmine">Jasmine</a>
			</p>
			<p>
				The unit tests play a fundamental role in ensuring the code is robust and, at the very same time, provide plenty of useful information on the API
			</p>
		</section>


		<div data-luga-csi="../../support.inc"></div>

	</div>

	<div data-luga-csi="../../footer.inc"></div>

</body>
</html>