<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator :: API Syntax reference</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>
			<h1>API Syntax reference</h1>
			<p>
				Luga Validator exposes some API to programmatically validate fields, group of fields or forms.
				You can see them <a href="../samples/api.htm">in action</a>
			</p>
		</section>

		<table class="syntax">
			<th colspan="2">API methods</th>
			<tr>
				<td>luga.validator.api.validateForm(options)</td>
				<td><pre>
/**
 * @typedef {object} luga.validator.api.validateForm.options
 *
 * @property formNode     {jquery}   Either a jQuery object wrapping the form or the naked DOM object. Required

 * @property error        {function} Function to be invoked to handle/display validation messages.
 *                                   Default to luga.validator.errorAlert
 */

/**
 * Programmatically validate a form
 * @param {luga.validator.api.validateForm.options}
 * @returns {boolean}
 */
				</pre></td>
			</tr>
			<tr>
				<td>luga.validator.api.validateField(options)</td>
				<td><pre>
/**
 * @typedef {object} luga.validator.api.validateField.options
 *
 * @property fieldNode    {jquery}   Either a jQuery object wrapping the field or the naked DOM object. Required
 * @property error        {function} Function to be invoked to handle/display validation messages.
 *                                   Default to luga.validator.errorAlert
 */

/**
 * Programmatically validate a field
 * @param {luga.validator.api.validateField.options}
 * @returns {boolean}
 */
				</pre></td>
			</tr>
			<tr>
				<td>luga.validator.api.validateFields(options)</td>
				<td><pre>
/**
 * @typedef {object} luga.validator.api.validateField.options
 *
 * @property fields    {jquery}   A jQuery object wrapping the collection of fields. Required
 * @property error     {function} Function to be invoked to handle/display validation messages.
 *                                Default to luga.validator.errorAlert
 */

/**
 * Programmatically validate a collection of fields
 * @param {luga.validator.api.validateFields.options}
 * @returns {boolean}
 */
				</pre></td>
			</tr>
			<tr>
				<td>luga.validator.api.validateChildFields(options)</td>
				<td><pre>
/**
 * @typedef {object} luga.validator.api.validateFields.options
 *
 * @property rootNode  {jquery}   A jQuery object wrapping the root node. Required
 * @property error     {function} Function to be invoked to handle/display validation messages.
 *                                Default to luga.validator.errorAlert
 */

/**
 * Programmatically validate all fields contained inside a given node
 * @param {luga.validator.api.validateFields.options}
 * @returns {boolean}
 */
				</pre></td>
			</tr>
		</table>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>