<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator :: Getting started</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../src/luga.core.js"></script>
	<script src="../../../src/luga.csi.js"></script>
	<script src="../../../src/luga.validator.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<form data-lugavalidator-validate="true">
			<h1>Basic form</h1>
			<input type="text" name="name" data-lugavalidator-required="true" data-lugavalidator-errorclass="invalid" data-lugavalidator-message="Invalid!"/>
			<input type="submit" value="Submit"/>
		</form>

		<section>
			<h1>Getting started</h1>
			<p>In order to enable the validator we must include the JavaScript files. First jQuery, then Luga Core and Luga Validator (in this order)</p>
			<p>Then add the data-lugavalidator-validate attribute to the form tag. Without it the validator parser will completely skip our form.</p>
			<p>From now on we can take advantage of all the other attributes that can be used for input fields.</p>
		</section>

		<code>
			<ol>
				<li>&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;</li>
				<li>&lt;script src="js/<a href="../../../src/luga.core.js">luga.core.js</a>"&gt;&lt;/script&gt;</li>
				<li>&lt;script src="js/<a href="../../../src/luga.validator.js">luga.validator.js</a>"&gt;&lt;/script&gt;</li>
			</ol>
		</code>

		<code>
			<ol>
				<li>&lt;form data-lugavalidator-validate="true"&gt;</li>
				<li>	&lt;input type="text" name="name" data-lugavalidator-required="true" data-lugavalidator-errorclass="invalid" data-lugavalidator-message="Invalid!"/&gt;</li>
				<li>	&lt;input type="submit" value="Submit"/&gt;</li>
				<li>&lt;/form&gt;</li>
			</ol>
		</code>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>