<ul class="list-group">

	<li class="luga-docs-list-heading list-group-item">Luga Validator</li>
	<li class="list-group-item">
		<a href="#validator/index">About Validator</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/getting-started">Getting started</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/syntax">HTML syntax reference</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/faq">FAQ/troubleshooting</a>
	</li>

	<li class="luga-docs-list-heading list-group-item">Samples</li>
	<li class="list-group-item">
		<a href="#validator/samples/complete">Complete form</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/samples/registration">Registration form</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/samples/date">Date validation</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/samples/checkboxes">Checkboxes</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/samples/radio">Radio buttons</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/samples/select">Drop-down (&lt;select&gt;)</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/samples/conditional-validation">Conditional validation</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/samples/handlers-errorbox">Better error display</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/samples/dom-changes">Alter DOM at run-time</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/samples/html5">HTML 5 field types</a>
	</li>

	<li class="luga-docs-list-heading list-group-item">Extensibility</li>
	<li class="list-group-item">
		<a href="#validator/extensibility/custom-patterns">Custom patterns</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/extensibility/custom-date-patterns">Custom date patterns</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/extensibility/custom-validation">Custom validation rules</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/extensibility/handlers-custom">Custom handlers</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/extensibility/custom-error">Custom error handler</a>
	</li>

	<li class="luga-docs-list-heading list-group-item">Bootstrap</li>
	<li class="list-group-item">
		<a href="#validator/bootstrap/samples">Bootstrap integration</a>
	</li>

	<li class="luga-docs-list-heading list-group-item">API</li>
	<li class="list-group-item">
		<a href="#validator/api/syntax">API syntax reference</a>
	</li>
	<li class="list-group-item">
		<a href="#validator/api/samples">JavaScript sample</a>
	</li>

</ul>