<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Validator :: Checkboxes validation</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Checkboxes</div>
			<div class="panel-body">

				<p>
					Checkboxes are a special kind of field, since they often come in groups, sharing the same name but having different values.
				</p>
				<p>
					Luga Validator validates a set of checkboxes with the same name as a unique entity.
					So, inside a set of checkboxes, you can define the validation attributes only once (if you specify attributes with conflicting values, the last one wins):
				</p>
				
<pre><code class="language-markup">&lt;input type="checkbox" name="drink" data-lugavalidator-minchecked="2" value="Nicole" /&gt;
&lt;input type="checkbox" name="drink" value="Kate"/&gt;</code></pre>

				<p>
					There are two different attributes for checkboxes validation. data-lugavalidator-minchecked ensures that at least a minimum number of boxes are checked in a group:
				</p>

<pre><code class="language-markup">&lt;input type="checkbox" name="drink" data-lugavalidator-minchecked="2" value="Nicole"/&gt;</code></pre>

				<p>
					luga-data-maxchecked specifies a maximum number of boxes that can be checked in a group:
				</p>

<pre><code class="language-markup">&lt;input type="checkbox" name="drink" luga-data-maxchecked="3" value="Nicole"/&gt;</code></pre>

				<p>You can use both attributes at the same time:</p>

<pre><code class="language-markup">&lt;input type="checkbox" name="drink" luga-data-minchecked="2" luga-data-maxchecked="3" value="Nicole"/&gt;</code></pre>

				<p>If you want only one box checked, set both attributes to 1:</p>

<pre><code class="language-markup">&lt;input type="checkbox" name="pasta" luga-data-minchecked="1" luga-data-maxchecked="1" value="Penne"/&gt;</code></pre>

			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">First drink, then pasta</div>
			<div class="panel-body">

				<form data-lugavalidator-validate="true">
					<p class="help-block">You would like to take a drink with: (pick at least two, but no more than three)</p>
					<div class="checkbox">
						<label><input name="drink" type="checkbox" value="Nicole"
									  data-lugavalidator-minchecked="2"
									  data-lugavalidator-maxchecked="3"
									  data-lugavalidator-message="Please select at least two ladies, but no more than three"/>
							Nicole Kidman</label>
					</div>
					<div class="checkbox">
						<label><input name="drink" type="checkbox" value="Kate"/> Kate Beckinsale</label></div>
					<div class="checkbox">
						<label><input name="drink" type="checkbox" value="Jennifer"/> Jennifer Connelly</label></div>
					<div class="checkbox">
						<label><input name="drink" type="checkbox" value="Salma"/> Salma Hayek</label></div>
					<div class="checkbox">
						<label><input name="drink" type="checkbox" value="Gisele"/> Gisele Bundchen</label></div>
					<div class="checkbox">
						<label><input name="drink" type="checkbox" value="Emmanuelle"/> Emmanuelle Beart</label></div>
					<div class="checkbox">
						<label><input name="drink" type="checkbox" value="Liz"/> Liz Hurley</label>
					</div>

					<p class="help-block">You can have pasta for dinner; pick one (only one)</p>
					<div class="checkbox">
						<label><input name="pasta" type="checkbox" value="Penne"
									  data-lugavalidator-minchecked="1"
									  data-lugavalidator-maxchecked="1"
									  data-lugavalidator-message="Please select only one kind of pasta" /> Penne</label>
					</div>
					<div class="checkbox">
						<label><input name="pasta" type="checkbox" value="Rigatoni" /> Rigatoni</label>
					</div>
					<div class="checkbox">
						<label><input name="pasta" type="checkbox" value="Tortellini" /> Tortellini</label>
					</div>
					<div class="checkbox">
						<label><input name="pasta" type="checkbox" value="Fettuccine" /> Fettuccine</label>
					</div>
					<div class="checkbox">
						<label><input name="pasta" type="checkbox" value="Lasagne" /> Lasagne</label>
					</div>

					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>

			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>