<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Luga Validator :: Generic form</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Complete Form</div>
			<div class="panel-body">
				<form data-lugavalidator-validate="true">
					<div class="form-group">
						<label for="age">Age (required, positive integer, min 18, max 75)</label>
						<input type="text" class="form-control" id="age" name="age" value="18"
							   data-lugavalidator-required="true"
							   data-lugavalidator-errorclass="invalid"
							   data-lugavalidator-message="Please insert a valid age"
							   data-lugavalidator-pattern="positiveinteger"
							   data-lugavalidator-minnumber="18"
							   data-lugavalidator-maxnumber="75"
							   data-lugavalidator-filters="numbersonly"/>
					</div>
					<div class="form-group">
						<label for="name" class="control-label">Name (required)</label>
						<input type="text" class="form-control" id="name" name="name"
							   data-lugavalidator-required="true"
							   data-lugavalidator-errorclass="invalid"
							   data-lugavalidator-message="Please insert a name"/>
					</div>
					<div class="form-group">
						<label for="email" class="control-label">Email</label>
						<input type="text" class="form-control" id="email" name="email"
							   data-lugavalidator-required="true"
							   data-lugavalidator-errorclass="invalid"
							   data-lugavalidator-message="Please insert a valid email"
							   data-lugavalidator-email="true"/>
					</div>
					<div class="form-group">
						<label for="date">Date (not required, date, YYYY-MM-DD)</label>
						<input type="text" class="form-control" id="date" name="date" value="2005-05-09"
							   data-lugavalidator-message="Please insert a valid date using the YYYY-MM-DD format"
							   data-lugavalidator-errorclass="invalid"
							   data-lugavalidator-datepattern="YYYY-MM-DD"/>
					</div>
					<div class="form-group">
						<label for="comments">Comments (not required, min 3 chars, max 10)</label>
						<textarea id="comments" class="form-control" name="comments" cols="20" rows="3"
								  data-lugavalidator-message="Comments should be from 3 to 10 chars"
								  data-lugavalidator-errorclass="invalid"
								  data-lugavalidator-minlength="3"
								  data-lugavalidator-maxlength="10">
						</textarea>
					</div>

					<p class="help-block">
						Italy's major contributions to modern civilization? Pick at least one:
					</p>

					<div class="checkbox">
						<label><input type="checkbox" name="italy" value="Pizza"
									  data-lugavalidator-minchecked="1"
									  data-lugavalidator-message="Please select at least one contribution"/>Pizza</label>
					</div>
					<div class="checkbox">
						<label><input type="checkbox" name="italy" value="Spaghetti"/>Spaghetti</label>
					</div>
					<div class="checkbox">
						<label><input type="checkbox" name="italy" value="Sophia"/>Sophia Loren</label>
					</div>
					<div class="checkbox">
						<label><input type="checkbox" name="italy" value="Leonardo"/>Leonardo Da Vinci</label>
					</div>

					<p class="help-block">
						You would like to take a drink with? (You can pick only one, sorry):
					</p>

					<div class="radio">
						<label><input type="radio" name="lady"  value="Nicole Kidman"
									  data-lugavalidator-required="true"
									  data-lugavalidator-errorclass="invalid"
									  data-lugavalidator-message="Select a Lady"/>Nicole Kidman</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="lady" value="Kate Beckinsale"/>Kate Beckinsale</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="lady" value="Jennifer Connelly"/>Jennifer Connelly</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="lady" value="Liz Hurley"/>Liz Hurley</label>
					</div>

					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>
				
<pre><code class="language-markup">&lt;form data-lugavalidator-validate="true"&gt;
	&lt;div class="form-group"&gt;
		&lt;label for="age"&gt;Age (required, positive integer, min 18, max 75)&lt;/label&gt;
		&lt;input type="text" class="form-control" id="age" name="age" value="18"
			   data-lugavalidator-required="true"
			   data-lugavalidator-errorclass="invalid"
			   data-lugavalidator-message="Please insert a valid age"
			   data-lugavalidator-pattern="positiveinteger"
			   data-lugavalidator-minnumber="18"
			   data-lugavalidator-maxnumber="75"
			   data-lugavalidator-filters="numbersonly"/&gt;
	&lt;/div&gt;
	&lt;div class="form-group"&gt;
		&lt;label for="name" class="control-label"&gt;Name (required)&lt;/label&gt;
		&lt;input type="text" class="form-control" id="name" name="name"
			   data-lugavalidator-required="true"
			   data-lugavalidator-errorclass="invalid"
			   data-lugavalidator-message="Please insert a name"/&gt;
	&lt;/div&gt;
	&lt;div class="form-group"&gt;
		&lt;label for="email" class="control-label"&gt;Email&lt;/label&gt;
		&lt;input type="text" class="form-control" id="email" name="email"
			   data-lugavalidator-required="true"
			   data-lugavalidator-errorclass="invalid"
			   data-lugavalidator-message="Please insert a valid email"
			   data-lugavalidator-email="true"/&gt;
	&lt;/div&gt;
	&lt;div class="form-group"&gt;
		&lt;label for="date"&gt;Date (not required, date, YYYY-MM-DD)&lt;/label&gt;
		&lt;input type="text" class="form-control" id="date" name="date" value="2005-05-09"
			   data-lugavalidator-message="Please insert a valid date using the YYYY-MM-DD format"
			   data-lugavalidator-errorclass="invalid"
			   data-lugavalidator-datepattern="YYYY-MM-DD"/&gt;
	&lt;/div&gt;
	&lt;div class="form-group"&gt;
		&lt;label for="comments"&gt;Comments (not required, min 3 chars, max 10)&lt;/label&gt;
		&lt;textarea id="comments" class="form-control" name="comments" cols="20" rows="3"
				  data-lugavalidator-message="Comments should be from 3 to 10 chars"
				  data-lugavalidator-errorclass="invalid"
				  data-lugavalidator-minlength="3"
				  data-lugavalidator-maxlength="10"&gt;
		&lt;/textarea&gt;
	&lt;/div&gt;

	&lt;p class="help-block"&gt;
		Italy's major contributions to modern civilization? Pick at least one:
	&lt;/p&gt;

	&lt;div class="checkbox"&gt;
		&lt;label&gt;&lt;input type="checkbox" name="italy" value="Pizza"
					  data-lugavalidator-minchecked="1"
					  data-lugavalidator-message="Please select at least one contribution"/&gt;Pizza&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class="checkbox"&gt;
		&lt;label&gt;&lt;input type="checkbox" name="italy" value="Spaghetti"/&gt;Spaghetti&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class="checkbox"&gt;
		&lt;label&gt;&lt;input type="checkbox" name="italy" value="Sophia"/&gt;Sophia Loren&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class="checkbox"&gt;
		&lt;label&gt;&lt;input type="checkbox" name="italy" value="Leonardo"/&gt;Leonardo Da Vinci&lt;/label&gt;
	&lt;/div&gt;

	&lt;p class="help-block"&gt;
		You would like to take a drink with? (You can pick only one, sorry):
	&lt;/p&gt;

	&lt;div class="radio"&gt;
		&lt;label&gt;&lt;input type="radio" name="lady"  value="Nicole Kidman"
					  data-lugavalidator-required="true"
					  data-lugavalidator-errorclass="invalid"
					  data-lugavalidator-message="Select a Lady"/&gt;Nicole Kidman&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class="radio"&gt;
		&lt;label&gt;&lt;input type="radio" name="lady" value="Kate Beckinsale"/&gt;Kate Beckinsale&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class="radio"&gt;
		&lt;label&gt;&lt;input type="radio" name="lady" value="Jennifer Connelly"/&gt;Jennifer Connelly&lt;/label&gt;
	&lt;/div&gt;
	&lt;div class="radio"&gt;
		&lt;label&gt;&lt;input type="radio" name="lady" value="Liz Hurley"/&gt;Liz Hurley&lt;/label&gt;
	&lt;/div&gt;

	&lt;div class="form-group"&gt;
		&lt;input type="submit" value="Submit"/&gt;
	&lt;/div&gt;
&lt;/form&gt;
</code></pre>
				
			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>