<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator :: Conditional validation</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../docs.js"></script>
	<script>
		// <![CDATA[
		function dependonbox(fieldNode){
			// The field is required only if the box is checked
			if(jQuery("#specialmeal").prop("checked") === true){
				return true;
			}
			return false;
		}
		// ]]>
	</script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>

			<h1>Conditional validation</h1>
			<p>
				Out of the box, Luga Validator doesn't provide a way to perform conditional validation. This was a design choice.
				Creating a flexible and generic solution would require a lot of code and would undoubtedly fail to cover all contingencies.
			</p>
			<p>
				Whenever we need to perform conditional validation, all we need to do is write a custom JavaScript function and use its name as the value of the data-lugavalidator-required attribute
			</p>
			<p>
				In this example we want to validate a text field only if the associated checkbox is checked. The HTML code will look like this:
			</p>

			<code>
				<ol>
					<li>&lt;input type="text" name="newmeal" id="newmeal" data-lugavalidator-required="dependonbox" luga-data-message="Meal's name?" /&gt;</li>
				</ol>
			</code>

			<p>
				Now we need to write the JavaScript code that will enforce conditional validation, based on whatever custom condition we need to handle.
				The function should expect the field's DOM node as its only argument and return a boolean:
			</p>
			<code>
				<ol>
					<li>&lt;script&gt;</li>
					<li>function dependonbox(fieldNode){</li>
					<li>	var relatedBox = jQuery("#specialmeal");</li>
					<li>	// The field is required only if the box is checked</li>
					<li>	if(jQuery("#specialmeal").prop("checked") === true){</li>
					<li>		return true;</li>
					<li>	}</li>
					<li>	return false;</li>
					<li>};</li>
					<li>&lt;/script&gt;</li>
				</ol>
			</code>

		</section>

		<form data-lugavalidator-validate="true">
			<h1>Special meal</h1>
			<table>
				<tr>
					<td><label>Yes, I want a special meal
						<input name="specialmeal" id="specialmeal" type="checkbox" checked="checked" value="true" />
					</label>
					</td>
				</tr>
				<tr>
					<td>Specify the special meal's name
						<input type="text" name="newmeal" id="newmeal" data-lugavalidator-required="dependonbox" data-lugavalidator-message="Meal's name?" />
						<input type="submit" value="Submit" />
					</td>
				</tr>
			</table>
		</form>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>