<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator :: Custom patterns</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../src/luga.core.js"></script>
	<script src="../../../src/luga.csi.js"></script>
	<script src="../../../src/luga.validator.js"></script>
	<script src="../../docs.js"></script>
	<script>
		// <![CDATA[
		luga.validator.patterns.httpstart = new RegExp("^http://");
		// ]]>
	</script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-luga-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>

			<h1>Custom patterns</h1>
			<p>
				Luga Validator was designed with extensibility in mind. That's why all the validation rules and patterns are stored inside a JavaScript object.
			</p>
			<p>
				For this custom validation we want to be sure the user enters a string starting with http://. Our regular expression is <strong>^http://</strong>
			</p>
			<p>
				Luga Validator stores all patterns inside luga.validator.patterns, a JavaScript object, acting as a container for both built-in and custom patterns.
			</p>
			<p>
				So all we need to do is to add the following line of JavaScript code:
			</p>

			<code>
				<ol>
					<li>&lt;script&gt;</li>
					<li>luga.validator.patterns.httpstart = new RegExp("^http://");</li>
					<li>&lt;/script&gt;</li>
				</ol>
			</code>

			<p>
				The HTML will look like:
			</p>

			<code>
				<ol>
					<li>&lt;input type="text" name="theurl" data-luga-required="true" data-luga-pattern="httpstart" data-luga-message="Please URL!" /&gt;</li>
				</ol>
			</code>

		</section>

		<form data-luga-validate="true">
			<h1>Enter an URL</h1>
			Url: (must start with http://)
			<input type="text" name="theurl" value="test" data-luga-required="true" data-luga-pattern="httpstart" data-luga-message="Please URL!" />
			<input type="submit" value="Submit" />
		</form>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>