<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator :: Date validation</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../src/luga.core.js"></script>
	<script src="../../../src/luga.csi.js"></script>
	<script src="../../../src/luga.validator.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>
			<h1>Date validation</h1>
			<p>There are 14 built-in date formats.</p>
			<p>If none of the built-in formats satisfy your needs, you can add your own pretty easily.</p>
		</section>

		<form data-luga-validate="true">
			<h1>Date formats</h1>
			<table>
				<tr>
					<td>Date 01 (not required, date, YYYY-MM-DD)</td>
					<td><input type="text" name="date01" data-luga-errorclass="invalid" data-luga-message="Date 01: please insert a valid date using the YYYY-MM-DD format" data-luga-datepattern="YYYY-MM-DD" value="2005-05-09" /></td>
				</tr>
				<tr>
					<td>Date 02 (not required, date, YYYY-M-D)</td>
					<td><input type="text" name="date02" data-luga-errorclass="invalid" data-luga-message="Date 02: please insert a valid date using the YYYY-M-D format" data-luga-datepattern="YYYY-M-D" value="2005-5-9" /></td>
				</tr>
				<tr>
					<td>Date 03 (not required, date, MM.DD.YYYY)</td>
					<td><input type="text" name="date03" data-luga-errorclass="invalid" data-luga-message="Date 03: please insert a valid date using the MM.DD.YYYY format" data-luga-datepattern="MM.DD.YYYY" value="05.09.2005" /></td>
				</tr>
				<tr>
					<td>Date 04 (not required, date, M.D.YYYY)</td>
					<td><input type="text" name="date04" data-luga-errorclass="invalid" data-luga-message="Date 04: please insert a valid date using the M.D.YYYY format" data-luga-datepattern="M.D.YYYY" value="5.9.2005" /></td>
				</tr>
				<tr>
					<td>Date 05 (not required, date, MM/DD/YYYY)</td>
					<td><input type="text" name="date05" data-luga-errorclass="invalid" data-luga-message="Date 05: please insert a valid date using the MM/DD/YYYY format" data-luga-datepattern="MM/DD/YYYY" value="05/09/2005" /></td>
				</tr>
				<tr>
					<td>Date 06 (not required, date, M/D/YYYY)</td>
					<td><input type="text" name="date06" data-luga-errorclass="invalid" data-luga-message="Date 06: please insert a valid date using the M/D/YYYY format" data-luga-datepattern="M/D/YYYY" value="5/9/2005" /></td>
				</tr>
				<tr>
					<td>Date 07 (not required, date, MM-DD-YYYY)</td>
					<td><input type="text" name="date07" data-luga-errorclass="invalid" data-luga-message="Date 07: please insert a valid date using the MM-DD-YYYY format" data-luga-datepattern="MM-DD-YYYY" value="05-09-2005" /></td>
				</tr>
				<tr>
					<td>Date 08 (not required, date, M-D-YYYY)</td>
					<td><input type="text" name="date08" data-luga-errorclass="invalid" data-luga-message="Date 08: please insert a valid date using the M-D-YYYY format" data-luga-datepattern="M-D-YYYY" value="5-9-2005" /></td>
				</tr>
				<tr>
					<td>Date 09 (not required, date, DD.MM.YYYY)</td>
					<td><input type="text" name="date09" data-luga-errorclass="invalid" data-luga-message="Date 09: please insert a valid date using the DD.MM.YYYY format" data-luga-datepattern="DD.MM.YYYY" value="09.05.2005" /></td>
				</tr>
				<tr>
					<td>Date 10 (not required, date, D.M.YYYY)</td>
					<td><input type="text" name="date1" data-luga-errorclass="invalid" data-luga-message="Date 10: please insert a valid date using the D.M.YYYY format" data-luga-datepattern="D.M.YYYY" value="9.5.2005" /></td>
				</tr>
				<tr>
					<td>Date 11 (not required, date, DD/MM/YYYY)</td>
					<td><input type="text" name="date11" data-luga-errorclass="invalid" data-luga-message="Date 11: please insert a valid date using the DD/MM/YYYY format" data-luga-datepattern="DD/MM/YYYY" value="09/05/2005" /></td>
				</tr>
				<tr>
					<td>Date 12 (not required, date, D/M/YYYY)</td>
					<td><input type="text" name="date12" data-luga-errorclass="invalid" data-luga-message="Date 12: please insert a valid date using the D/M/YYYY format" data-luga-datepattern="D/M/YYYY" value="9/5/2005" /></td>
				</tr>
				<tr>
					<td>Date 13 (not required, date, DD-MM-YYYY)</td>
					<td><input type="text" name="date13" data-luga-errorclass="invalid" data-luga-message="Date 13: please insert a valid date using the DD-MM-YYYY format" data-luga-datepattern="DD-MM-YYYY" value="09-05-2005" /></td>
				</tr>
				<tr>
					<td>Date 14 (required, date, D-M-YYYY)</td>
					<td><input type="text" name="date14" data-luga-errorclass="invalid" data-luga-required="true" data-luga-message="Date 14: please insert a valid date using the D-M-YYYY format" data-luga-datepattern="D-M-YYYY" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Submit" /></td>
				</tr>
			</table>
		</form>

		<form data-luga-validate="true">
			<h1>Min/Max Date</h1>
			<p>Please note that whenever you pick a date pattern different than the default one (YYYY-MM-DD) the same pattern is enforced on both the field value and the value used for mindate/maxdate attributes</p>
			<table>
				<tr>
					<td>Date 01: Date must be 21th century or above (more than 2000-01-01, default pattern)</td>
					<td><input type="text" name="date15" data-luga-errorclass="invalid" data-luga-message="Date 01: please insert a valid 21th century or above date using the YYYY-MM-DD format" data-luga-mindate="2000-01-01" value="2008-12-31" /></td>
				</tr>
				<tr>
					<td>Date 02: Date must be in 20th century (less than 1999-12-31, more than 1900-01-01, default pattern)</td>
					<td><input type="text" name="date16" data-luga-errorclass="invalid" data-luga-message="Date 02: please insert a valid 20th century date using the YYYY-MM-DD format" data-luga-mindate="1900-01-01" data-luga-maxdate="1999-12-31" value="1969-08-09" /></td>
				</tr>
				<tr>
					<td>Date 03: Date must be 21th century or above (more than 2000-01-01, MM/DD/YYYY pattern)</td>
					<td><input type="text" name="date17" data-luga-errorclass="invalid" data-luga-required="true" data-luga-message="Date 03: please insert a valid 21th century or above date using the MM/DD/YYYY format" data-luga-mindate="01/01/2000" data-luga-datepattern="MM/DD/YYYY" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Submit" /></td>
				</tr>
			</table>
		</form>

		<section>
			<h1>Change default date pattern</h1>
			<p>You can set a different default date pattern using JavaScript</p>
			<code>
				<ol>
					<li>&lt;script&gt;</li>
					<li>luga.validator.CONST.DEFAULT_DATE_PATTERN = "M/D/YYYY";</li>
					<li>&lt;/script&gt;</li>
				</ol>
			</code>
		</section>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>