<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Validator :: Manipulating the DOM at run-time</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../lib/prism/prism.css"/>
	<script src="../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script>
		// <![CDATA[
		function checkMeal(){
			var checkbox = jQuery("#specialmeal");
			var textField = jQuery("#newmeal");
			if(checkbox.prop("checked") === true){
				textField.attr("data-lugavalidator-required", "true");
				textField.addClass("required");
			}
			else{
				textField.attr("data-lugavalidator-required", "false");
				textField.removeClass("required");
			}
		}

		function addMeal(){
			var checkbox = jQuery("#specialmealAdd");
			var tableCell = jQuery("#mealCell");
			if(checkbox.prop("checked") === true){
				var htmlStr = 'Specify the special meal\'s name:';
				htmlStr += '<label for="dynamicMeal" class="control-label">Specify the special meal\'s name</label>';
				htmlStr += '<input type="text" name="dynamicMeal" id="dynamicMeal" class="form-control" data-lugavalidator-required="true" data-lugavalidator-message="Meal\'s name?" />';
				tableCell.html(htmlStr);
			}
			else{
				tableCell.html("");
			}
		}
		// ]]>
	</script>
</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Manipulating the DOM at run-time</div>
			<div class="panel-body">

				<p>
					It's possible to add/remove form fields or add/remove/update validation criteria at run-time.
				</p>
				<p>
					Here we edit "data-lugavalidator-required" at run-time:
				</p>

				<form data-lugavalidator-validate="true">
					<div class="checkbox">
						<label class="control-label">
						<input name="specialmeal" id="specialmeal" type="checkbox" value="true"
								   onclick="checkMeal()"/>
							Yes, I want a special meal (clicking this will set data-lugavalidator-required on the text
							field below)</label>
					</div>
					<div class="form-group">
						<label for="newmeal" class="control-label">Specify the special meal's name</label>
						<input type="text" class="form-control" name="newmeal" id="newmeal"
							   data-lugavalidator-message="Meal's name?"/>
					</div>
					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>

			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Add a field at run-time</div>
			<div class="panel-body">

				<form data-lugavalidator-validate="true">
					<div class="checkbox">
						<label class="control-label">
							<input name="specialmealAdd" id="specialmealAdd" type="checkbox" value="true" onclick="addMeal()"/>
							Yes, I want a special meal (clicking this will add/remove a new text field to the form)
						</label>
					</div>
					<div id="mealCell" class="form-group">

					</div>
					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>

			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>