<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator :: Custom handlers</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../src/luga.core.js"></script>
	<script src="../../../src/luga.csi.js"></script>
	<script src="../../../src/luga.validator.js"></script>
	<script src="../../docs.js"></script>
	<script>
		handlers = {};
		handlers.before = function(formNode){
			alert("I am a custom before handler");
		};
		handlers.error = function(formNode, validators){
			alert("I am a custom error handler");
		};
		handlers.after = function(formNode){
			alert("I am a custom after handler");
		};
	</script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<form data-luga-validate="true" data-luga-before="handlers.before" data-luga-error="handlers.error" data-lugacsi-after="handlers.after">
			<h1>Custom handlers</h1>
			<input type="text" name="name" data-luga-required="true" data-luga-errorclass="invalid" data-luga-message="Invalid!"/>
			<input type="submit" value="Submit"/>
		</form>

		<code>
			<ol>
				<li>&lt;script&gt;</li>
				<li>handlers = {};</li>
				<li>handlers.before = function(formNode){</li>
				<li>	alert("I am a custom before handler");</li>
				<li>};</li>
				<li>handlers.error = function(formNode, validators){</li>
				<li>	alert("I am a custom error handler");</li>
				<li>};</li>
				<li>handlers.after = function(formNode){</li>
				<li>	alert("I am a custom after handler");</li>
				<li>};</li>
				<li>&lt;/script&gt;</li>
			</ol>
			<ol>
				<li>&lt;form data-luga-before="handlers.before" data-luga-error="handlers.error"  data-lugacsi-after="handlers.after"&gt;</li>
			</ol>
		</code>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>