<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator :: Errorbox handler</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../src/luga.core.js"></script>
	<script src="../../../src/luga.csi.js"></script>
	<script src="../../../src/luga.validator.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>


	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<form data-luga-validate="true" data-luga-error="luga.validator.handlers.errorBox">
			<h1>Better UI for validation</h1>
			<table>
				<tr>
					<td><label for="age">Age (required, positive integer, min 18, max 75)</label></td>
					<td><input type="text" id="age" name="age" data-luga-required="true" data-luga-errorclass="invalid" data-luga-message="Please insert a valid age" data-luga-pattern="positiveinteger" data-luga-minnumber="18" data-luga-maxnumber="75" data-luga-filters="numbersonly" value="18"/></td>
				</tr>
				<tr>
					<td><label for="name">Name (required)</label></td>
					<td><input type="text" id="name" name="name" data-luga-required="true" data-luga-errorclass="invalid" data-luga-message="Please insert a name"/></td>
				</tr>
				<tr>
					<td><label for="email">Email (required, email)</label></td>
					<td><input type="text" id="email" name="email" data-luga-required="true" data-luga-errorclass="invalid" data-luga-message="Please insert a valid email" data-luga-email="true"/></td>
				</tr>
				<tr>
					<td><label for="date">Date (not required, date, YYYY-MM-DD)</label></td>
					<td><input type="text" id="date" name="date" data-luga-message="Please insert a valid date using the YYYY-MM-DD format" data-luga-errorclass="invalid" data-luga-datepattern="YYYY-MM-DD" value="2005-05-09"/></td>
				</tr>
				<tr>
					<td><label for="comments">Comments (not required, min 3 chars, max 10)</label></td>
					<td><textarea id="comments" name="comments" cols="20" rows="3" data-luga-message="Comments should be from 3 to 10 chars" data-luga-errorclass="invalid" data-luga-minlength="3" data-luga-maxlength="10"></textarea></td>
				</tr>
				<tr>
					<td>
						Italy's major contributions to modern civilization? Pick at least one:
					</td>
					<td>
						<label><input type="checkbox" name="italy" value="Pizza" data-luga-minchecked="1" data-luga-message="Please select at least one contribution"/>Pizza</label>
						<label><input type="checkbox" name="italy" value="Spaghetti"/>Spaghetti</label>
						<label><input type="checkbox" name="italy" value="Sophia"/>Sophia Loren</label>
						<label><input type="checkbox" name="italy" value="Leonardo"/>Leonardo Da Vinci</label>
					</td>
				</tr>
				<tr>
					<td>
						You would like to take a drink with? (You can pick only one, sorry):
					</td>
					<td>
						<label><input type="radio" name="lady" data-luga-required="true" value="Nicole Kidman" id="Nicole" data-luga-errorclass="invalid" data-luga-message="Please select a Lady"/>Nicole Kidman</label>
						<label><input type="radio" name="lady" value="Kate Beckinsale"/>Kate Beckinsale</label>
						<label><input type="radio" name="lady" value="Jennifer Connelly"/>Jennifer Connelly</label>
						<label><input type="radio" name="lady" value="Liz Hurley"/>Liz Hurley</label>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Submit"/></td>
				</tr>
			</table>
		</form>

		<section>
			<h1>Use luga.validator.handlers.errorBox as error handler</h1>
			<p>By default the validator uses JavaScript alert boxes to display errors to the user. If we want to display errors in a more user friendly way, use "luga.validator.handlers.errorBox" as error handler</p>
			<p>If you need more flexibility, you can create a custom handler.</p>
			<p>Styling and formatting for error box are specified inside an <a href="../../../src/luga.css">external CSS file</a>. You can tweak and modify it to suit your needs.</p>
		</section>

		<code>
			<ol>
				<li>&lt;form data-luga-validate="true" data-luga-error="luga.validator.handlers.errorBox"&gt;</li>
			</ol>
		</code>

		<section>
			<h1>Override default error handler</h1>
			<p>The value for the default error handler is stored inside luga.validator.CONST.HANDLERS.FORM_ERROR. You can override it with something that fits your needs</p>
		</section>

		<code>
			<ol>
				<li>&lt;script&gt;</li>
				<li>	luga.validator.CONST.HANDLERS.FORM_ERROR = "luga.validator.handlers.errorBox";</li>
				<li>&lt;/script&gt;</li>
			</ol>
		</code>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>