<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Validator ::  New HTML 5 field types</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../lib/prism/prism.css"/>
	<script src="../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">New HTML 5 field types</div>
			<div class="panel-body">

				<p>
					HTML 5 introduced many <a href="http://diveintohtml5.info/forms.html">new input types and features</a> for forms.
					Luga Validator plays well with them.
					Support for the new field types is still lacking in most browsers.
					This page tries to demonstrate some new features, at the time of this writing it's best viewed in Chrome or Opera.
				</p>

				<form data-lugavalidator-validate="true">
					<div class="form-group">
						<label for="age">Age (required, positive integer, min 18, max 75)</label>
						<input type="number" class="form-control" id="age" name="age" value="18"
							   data-lugavalidator-required="true"
							   data-lugavalidator-errorclass="invalid"
							   data-lugavalidator-message="Please insert a valid age"
							   data-lugavalidator-pattern="positiveinteger"
							   data-lugavalidator-minnumber="18"
							   data-lugavalidator-maxnumber="75"
							   data-lugavalidator-filters="numbersonly"/>
					</div>
					<div class="form-group">
						<label for="email" class="control-label">Email</label>
						<input type="email" class="form-control" id="email" name="email"
							   data-lugavalidator-required="true"
							   data-lugavalidator-errorclass="invalid"
							   data-lugavalidator-message="Please insert a valid email"
							   data-lugavalidator-email="true"/>
					</div>
					<div class="form-group">
						<label for="date">Date (not required, date, YYYY-MM-DD)</label>
						<input type="date" class="form-control" id="date" name="date" value="2005-05-09"
							   data-lugavalidator-message="Please insert a valid date using the YYYY-MM-DD format"
							   data-lugavalidator-errorclass="invalid"
							   data-lugavalidator-datepattern="YYYY-MM-DD"/>
					</div>

					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>
				
			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>