<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator :: Radio buttons validation</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../src/luga.core.js"></script>
	<script src="../../../src/luga.csi.js"></script>
	<script src="../../../src/luga.validator.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>
			<h1>Radio buttons</h1>
			<p>
				Radio buttons are a special kind of field, since they come in groups, sharing the same name but having different values.
			</p>
			<p>
				Luga Validator validates a set of checkboxes with the same name as a unique entity.
				So, inside a set of checkboxes, you can define the validation attributes only once (if you specify attributes with conflicting values, the last one wins):
			</p>
			<code>
				<ol>
					<li>&lt;input name="drink" type="radio" class="boxes" value="Nicole" data-lugavalidator-required="true" /&gt;</li>
					<li>&lt;input name="drink" type="radio" class="boxes" value="Kate" /&gt;</li>
				</ol>
			</code>

		</section>

		<form data-lugavalidator-validate="true">
			<h1>Just a drink</h1>

			<p>You would like to take a drink with: (you can pick only one, sorry)</p>
			<table>
				<tr>
					<td>
						<label><input name="drink" type="radio" class="boxes" value="Nicole" data-lugavalidator-required="true" data-lugavalidator-message="Please select a lady" /> Nicole Kidman</label>
						<label><input name="drink" type="radio" class="boxes" value="Kate" /> Kate Beckinsale</label>
						<label><input name="drink" type="radio" class="boxes" value="Jennifer" /> Jennifer Connelly</label>
						<label><input name="drink" type="radio" class="boxes" value="Salma" /> Salma Hayek</label>
						<label><input name="drink" type="radio" class="boxes" value="Gisele" /> Gisele Bundchen</label>
						<label><input name="drink" type="radio" class="boxes" value="Emmanuelle" /> Emmanuelle Beart</label>
						<label><input name="drink" type="radio" class="boxes" value="Liz" /> Liz Hurley</label>
					</td>
				</tr>
				<tr>
					<td><input type="submit" value="Submit" /></td>
				</tr>
			</table>

		</form>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>