<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator :: Registration form</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../src/luga.core.js"></script>
	<script src="../../../src/luga.csi.js"></script>
	<script src="../../../src/luga.validator.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>
			<h1>data-lugavalidator-equalto</h1>
			<p>This sample shows the data-lugavalidator-equalto attribute in action.</p>
			<p>To prevent the user from including spaces in their username, we use data-lugavalidator-pattern="alphanumeric"</p>
			<p>The value of the data-lugavalidator-equalto attribute must be the id of an existing field in the current document.</p>
		</section>

		<form data-lugavalidator-validate="true">
			<h1>Registration form</h1>
			<table>
				<tr>
					<td>Username (required, alphanumeric)</td>
					<td><input type="text" name="username" data-lugavalidator-required="true" data-lugavalidator-pattern="alphanumeric" data-lugavalidator-errorclass="invalid" data-lugavalidator-message="Please insert a username using only numbers and letters" /></td>
				</tr>
				<tr>
					<td>Password (required)</td>
					<td><input type="password" name="password1" id="password1" data-lugavalidator-required="true" data-lugavalidator-errorclass="invalid" /></td>
				</tr>
				<tr>
					<td>Repeat Password (required)</td>
					<td><input type="password" name="password2" id="password2" data-lugavalidator-required="true" data-lugavalidator-errorclass="invalid" data-lugavalidator-equalto="password1" data-lugavalidator-message="Please insert two matching passwords" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Submit" /></td>
				</tr>
			</table>
		</form>

		<code>
			<ol>
				<li>&lt;form data-lugavalidator-validate="true"&gt;</li>
				<li>	&lt;input type="text" name="username" data-lugavalidator-required="true" data-lugavalidator-pattern="alphanumeric" data-lugavalidator-errorclass="invalid" data-lugavalidator-message="Please insert a username using only numbers and letters" /&gt;</li>
				<li>	&lt;input type="password" name="password1" id="password1" data-lugavalidator-required="true" data-lugavalidator-errorclass="invalid" /&gt;</li>
				<li>	&lt;input type="password" name="password2" id="password2" data-lugavalidator-required="true" data-lugavalidator-errorclass="invalid" data-lugavalidator-equalto="password1" data-lugavalidator-message="Please insert two matching passwords" /&gt;</li>
				<li>&lt;/form&gt;</li>
			</ol>
		</code>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>