<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Validator :: Registration form</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Registration Form</div>
			<div class="panel-body">
				<form data-lugavalidator-validate="true">
					<div class="form-group">
						<label for="username">Username (required, alphanumeric)</label>
						<input type="text" name="username" id="username" class="form-control"
							   data-lugavalidator-required="true"
							   data-lugavalidator-pattern="alphanumeric"
							   data-lugavalidator-errorclass="invalid"
							   data-lugavalidator-message="Please insert a username using only numbers and letters"/>
					</div>
					<div class="form-group">
						<label for="password1">Password (required)</label>
						<input type="password" name="password1" id="password1" class="form-control"
							   data-lugavalidator-required="true"
							   data-lugavalidator-errorclass="invalid"/>
					</div>

					<div class="form-group">
						<label for="password2">Repeat Password (required)</label>
						<input type="password" name="password2" id="password2" class="form-control"
							   data-lugavalidator-required="true"
							   data-lugavalidator-errorclass="invalid"
							   data-lugavalidator-equalto="password1"
							   data-lugavalidator-message="Please insert two matching passwords"/>
					</div>
					<div class="form-group">
						<input type="submit" value="Submit"/>
					</div>
				</form>
				
<pre><code class="line-numbers language-markup">&lt;form data-lugavalidator-validate="true"&gt;
	&lt;div class="form-group"&gt;
		&lt;label for="username"&gt;Username (required, alphanumeric)&lt;/label&gt;
		&lt;input type="text" name="username" id="username" class="form-control"
			   data-lugavalidator-required="true"
			   data-lugavalidator-pattern="alphanumeric"
			   data-lugavalidator-errorclass="invalid"
			   data-lugavalidator-message="Please insert a username using only numbers and letters"/&gt;
	&lt;/div&gt;
	&lt;div class="form-group"&gt;
		&lt;label for="password1"&gt;Password (required)&lt;/label&gt;
		&lt;input type="password" name="password1" id="password1" class="form-control"
			   data-lugavalidator-required="true"
			   data-lugavalidator-errorclass="invalid"/&gt;
	&lt;/div&gt;

	&lt;div class="form-group"&gt;
		&lt;label for="password2"&gt;Repeat Password (required)&lt;/label&gt;
		&lt;input type="password" name="password2" id="password2" class="form-control"
			   data-lugavalidator-required="true"
			   data-lugavalidator-errorclass="invalid"
			   data-lugavalidator-equalto="password1"
			   data-lugavalidator-message="Please insert two matching passwords"/&gt;
	&lt;/div&gt;
	&lt;div class="form-group"&gt;
		&lt;input type="submit" value="Submit"/&gt;
	&lt;/div&gt;
&lt;/form&gt;</code></pre>

			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>