<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator :: Select tag validation</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../src/luga.core.js"></script>
	<script src="../../../src/luga.csi.js"></script>
	<script src="../../../src/luga.validator.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>

			<h1>&lt;select&gt; tag</h1>

			<p>
				There are two different attributes that apply only to drop-down lists created created using the &lt;select&gt; tag.
			</p>
			<p>
				data-luga-invalidindex prevents selection of an entry on a given position (zero based):
			</p>
			<code>
				<ol>
					<li>&lt;select name="lady" data-luga-invalidindex="0"&gt;</li>
				</ol>
			</code>

			<p>
				data-luga-invalidvalue prevents selection of an entry with a given value.:
			</p>
			<code>
				<ol>
					<li>&lt;select name="dish" data-luga-invalidvalue="Crepes"&gt;</li>
				</ol>
			</code>

		</section>

		<form data-luga-validate="true">
			<h1>First drink, then more</h1>

			<p>You would like to take a drink with:</p>
			<table>
				<tr>
					<td>
						<select name="lady" data-luga-invalidindex="0" data-luga-message="Please select a lady">
							<option>Your choice</option>
							<option value="Kate">Kate Beckinsale</option>
							<option value="Jennifer">Jennifer Connelly</option>
							<option value="Salma">Salma Hayek</option>
							<option value="Gisele">Gisele Bundchen</option>
							<option value="Emmanuelle">Emmanuelle Beart</option>
							<option value="Liz">Liz Hurley</option>
						</select>
					</td>
				</tr>
			</table>

			<p>Select an italian dish (only italian!)</p>
			<table>
				<tr>
					<td>
						<select name="dish" data-luga-invalidvalue="Crepes" data-luga-message="Only traditional Italian dishes please, no foreign stuff!">
							<option value="Spaghetti">Spaghetti</option>
							<option value="Pizza">Pizza</option>
							<option value="Crepes">Crepes suzette</option>
							<option value="Mozzarella">Mozzarella alla caprese</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><input type="submit" value="Submit" /></td>
				</tr>
			</table>
		</form>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>