<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator :: Time pattern</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>
			<h1>data-lugavalidator-pattern</h1>
			<p>This sample shows the data-lugavalidator-pattern attribute in action.</p>
			<p>Valid time in HH:MM format.</p>
		</section>

		<form data-lugavalidator-validate="true">
			<h1>Meeting form</h1>
			<table>
				<tr>
					<td>Start time (required)</td>
					<td><input type="text" name="startTime" data-lugavalidator-required="true" data-lugavalidator-pattern="time" data-lugavalidator-errorclass="invalid" data-lugavalidator-message="Please insert start time in HH:MM format" /></td>
				</tr>
				<tr>
					<td>End time (required)</td>
					<td><input type="text" name="endTime" data-lugavalidator-required="true" data-lugavalidator-pattern="time" data-lugavalidator-errorclass="invalid" data-lugavalidator-message="Please insert end time in HH:MM format" /></td>
				</tr>
				<tr>
					<td>Lunch time (optional)</td>
					<td><input type="text" name="lunchTime" data-lugavalidator-pattern="time" data-lugavalidator-errorclass="invalid" data-lugavalidator-message="Please insert lunch time in HH:MM format" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Submit" /></td>
				</tr>
			</table>
		</form>

		<code>
			<ol>
				<li>&lt;form data-lugavalidator-validate="true"&gt;</li>
				<li>	&lt;input type="text" name="startTime" data-lugavalidator-required="true" data-lugavalidator-pattern="time" data-lugavalidator-errorclass="invalid" data-lugavalidator-message="Please insert start time in HH:MM format" /&gt;</li>
				<li>	&lt;input type="text" name="endTime" data-lugavalidator-required="true" data-lugavalidator-pattern="time" data-lugavalidator-errorclass="invalid" data-lugavalidator-message="Please insert end time in HH:MM format" /&gt;</li>
				<li>	&lt;input type="text" name="lunchTime" data-lugavalidator-pattern="time" data-lugavalidator-errorclass="invalid" data-lugavalidator-message="Please insert lunch time in HH:MM format" /&gt;</li>
				<li>&lt;/form&gt;</li>
			</ol>
		</code>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>