---------------------------------------------------------------------
Release 0.9.8
---------------------------------------------------------------------
NEW FEATURES:
* Added luga.toQueryString()
* Added luga.dom.delegateEvent()
* Added luga.dom.nodeMatches()
* Added luga.dom.ready()
* Added luga.data.PagedView
* Added luga.data.widgets.PagingBar

NOTES:
* Updated documentation

CHANGES:
* IMPORTANT: IE10 is not supported anymore
* Changed API for traits, regions and luga.data.widgets, from jQuery objects to DOM elements
* Removed luga.data.widgets.ShowMoreScrolling
* Removed Ajaxform
* Removed luga.form.toHash()
* Removed luga.isArray()
* Removed luga.isFunction()

---------------------------------------------------------------------
Release 0.9.7
---------------------------------------------------------------------
NEW FEATURES:
* luga.Notifier now allows more granular control distinguishing between "generic" and "event" observers

NOTES:
* Luga Data Region: Added documentation on using event delegation

CHANGES:
* luga.merge does not copy properties inherited through the prototype chain
* Updated docs
* Updated dist with jQuery 3.2.1
* Updated testing libraries

BUG FIXES:
* luga.localStorage works if numbers/non-strings are used as path

---------------------------------------------------------------------
Release 0.9.6
---------------------------------------------------------------------
NEW FEATURES:
* Added luga.form.toMap() to replace luga.form.toHash()
* Added luga.string.queryToMap

NOTES:
* Plenty of improvements in documentation

CHANGES:
* luga.form.toHash() is deprecated

---------------------------------------------------------------------
Release 0.9.5
---------------------------------------------------------------------
NEW FEATURES:
* Added luga.data.region.initRegions()
* luga.validator.initForms now supports an optional rootNode parameter
* luga.ajaxform.initForms now supports an optional rootNode parameter
* Added luga.data.region.setUp({
     autoregister: true|false
  })
* Added luga.data.ChildXmlDataSet
* Added luga.localStorage.retrieve() and luga.localStorage.persist()

NOTES:
* Documentation is now a SPA

CHANGES:
* all the libraries now share a unique, common, version number
* Luga CSI is not part of the project anymore
* luga.data.Detailset: Renamed config.dataSet to config.masterDataSet
* jQuery updated to 2.2.4

BUG FIXES:
* Two bugs on luga.setProperty()
* Fixed bug in luga.form.utils.getFieldGroup(). Now it works even if the name attribute contains special chars
* Callback bug on luga.validator.api.validateField()

KNOWN ISSUES:
* IE9 and CORS: http://stackoverflow.com/questions/10232017/ie9-jquery-ajax-with-cors-returns-access-is-denied
* Proper release notes started only after release 0.5 :-)

---------------------------------------------------------------------
Release 0.5
---------------------------------------------------------------------