<script>
	(function(){
		"use strict";

		var BASE_URL = "https://heroes.stage.waylon.cloud/v1/search/character";
		var master = new luga.data.JsonDataSet({
			uuid: "masterDs",
			url: BASE_URL + "?offset=0&limit=200",
			path: "result",
			timeout: 20000,
			incrementalLoad: true
		});

		jQuery(document).ready(function(){
			new luga.data.widgets.ShowMoreButton({
				button: jQuery("#moreButton"),
				disabledClass: "disabled",
				dataSet: master,
				url: BASE_URL + "?offset={lastOffset}&limit=200"
			});
			master.loadData();
		});

	}());
</script>

<script id="masterTemplate" type="text/x-handlebars-template">
	Record count: <span class="badge">{{recordCount}}</span>
	{{#if isStateLoading}}
	<span class="alert-info">Loading more...</span>
	{{/if}}
	<ul class="luga-docs-list">
		{{#each entities}}
		<li>
			{{name}}
		</li>
		{{/each}}
	</ul>
</script>

<div class="panel panel-default">
	<div id="master" class="panel-heading">Showmore button</div>
	<div class="panel-body">

		<p>
			So you want to let the user fetch just a bunch of records at time, clicking on a button?
			The ShowMoreButton widget offers that capability and you can see it in action here (fetching 200 records at
			time).
		</p>

		<p>
			There are a few things worth noting in the JavaScript code:
		</p>

		<ul class="luga-docs-list">
			<li>
				Line 7. We use a querystring parameter to tell the REST endpoint to retrieve 200 records at time.
				The syntax will vary depending on the REST API you use.
			</li>
			<li>
				Line 9. We increment the <strong>timeout</strong> to 20 seconds, compared to the default 10. Just to be
				safe.
			</li>
			<li>
				Line 10. We set the <strong>incrementalLoad</strong> parameter to true.
				This means that every time we call .loadData() the results will be added to the ones already fetched.
			</li>
			<li>
				Line 14. The ShowMoreButton widget is initialized only after the DOM is ready.
				That's required because we need to be sure the relevant HTML element is available.
			</li>
			<li>
				Line 15. In order to associate a button to our widget instance,
				we pass the <strong>button</strong> parameter to the widget's constructor.
			</li>
			<li>
				Line 16. The <strong>disabledClass</strong> parameter define the name of a CSS class
				that will be associated to the button while it's disabled (either because we have an XHR call running or
				we have no more records).
			</li>
			<li>
				Line 18. The <strong>url</strong> parameter is a string template, containing one or more placeholders.
				Our REST endpoint requires an <strong>offset</strong> parameter inside the querystring.
				This parameter must change at run time.
				The value of this parameter is returned by the server, each time we fetch data, and is stored inside the
				JSON.
			</li>
		</ul>

<pre><code class="line-numbers language-javascript">(function(){
	"use strict";

	var BASE_URL = "https://heroes.stage.waylon.cloud/v1/search/character";
	var master = new luga.data.JsonDataSet({
		uuid: "masterDs",
		url: BASE_URL + "?offset=0&limit=200",
		path: "result",
		timeout: 20000,
		incrementalLoad: true
	});

	jQuery(document).ready(function(){
		new luga.data.widgets.ShowMoreButton({
			button: jQuery("#moreButton"),
			disabledClass: "disabled",
			dataSet: master,
			url: BASE_URL + "?offset={lastOffset}&limit=200"
		});
		master.loadData();
	});

}());
</code></pre>

		<div role="alert" class="alert alert-warning">
			<strong>Warning!</strong><br>
			Your button mist be located <strong>outside</strong> the region.
			Whatever is inside a region get generated again every time the dataSet changes its state or fetch more
			records.
			The button instead needs to be there all time, without loosing its association with the widget instance
		</div>

<pre><code class="line-numbers language-markup">&lt;div class="col-xs-6 col-sm-6" data-lugaregion="true"
	data-lugaregion-datasource-uuid="masterDs"
	data-lugaregion-template-id="masterTemplate"&gt;&lt;/div&gt;

&lt;button id="moreButton" type="button" class="btn btn-primary disabled"&gt;Show 200 more&lt;/button&gt;
</code></pre>

	</div>

</div>

<div class="panel panel-default">
	<div class="panel-heading">In action</div>
	<div class="panel-body">

		<div class="col-xs-6 col-sm-6" data-lugaregion="true"
			 data-lugaregion-datasource-uuid="masterDs"
			 data-lugaregion-template-id="masterTemplate"></div>

		<button id="moreButton" type="button" class="btn btn-primary disabled">Show 200 more</button>

	</div>

</div>