<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Data :: Region :: Getting started</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script>
		(function(){
			"use strict";
			var ladiesDs = new luga.data.JsonDataSet({
				uuid: "ladiesDs",
				url: "../../../test/fixtures/data/ladies.json"
			});
			jQuery(document).ready(function(){
				ladiesDs.loadData();
			});
		}());
	</script>
	<script id="ladiesTemplate" type="text/x-handlebars-template">
		<ul class="luga-docs-list">
			{{#each entities}}
			<li>{{firstName}} {{lastName}}</li>
			{{/each}}
		</ul>
	</script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Region</div>
			<div class="panel-body">
				<p>
					After you've created a dataSet, you can display its data inside a region.
					A region is an area on a web page that's bound to a dataSource (either
					a <a href="../dataset/getting-started.htm">dataSet</a>
					or a <a href="../detailset/master-details.htm">detailSet</a>).
					The region displays the records from the dataSource and automatically updates the HTML whenever the data is modified.
				</p>

				<p>
					Regions regenerate since they register themselves as <a href="../docs/notifier.htm">observers</a> of the dataSources to which they are bound.
					Whenever data in any of these source is modified (loaded, updated, sorted, filtered, and so on),
					the dataSources send notifications to all of their observers, triggering an automatic regeneration by the regions.
				</p>

				<div class="alert alert-info" role="alert">
					<strong>Heads up!</strong><br>
					The fields contained inside the context data provided by your dataSource (either a dataSet or
					detailSet), <a href="context.htm">may vary</a>.
				</div>

			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Dynamically generate HTML with region and databinding</div>
			<div class="panel-body">

				<p>
					To define a region you add some custom attributes to the whatever HTML tag you want to contain it (<a href="../region/syntax.htm">see the syntax reference</a>).
				</p>

				<p>
					First of all <strong>data-lugaregion="true"</strong> tells the library this tag contains a region.
				</p>

				<p>
					The <strong>data-lugaregion-datasource-uuid</strong> attribute must match the dataSet's uuid.
				</p>

				<p>
					You also need the <strong>data-lugaregion-template-id</strong> attribute here,
					since we are using an <a href="../region/handlebars.htm#embedTemplate"> embed template</a>.
				</p>

<pre><code class="language-markup">&lt;div data-lugaregion="true"
	 data-lugaregion-datasource-uuid="ladiesDs"
	 data-lugaregion-template-id="ladiesTemplate"&gt;&lt;/div&gt;
</code></pre>

				<p>
					Our <a href="http://handlebarsjs.com/">Handlebars</a> template looks like this:
				</p>

<pre><code class="line-numbers language-markup">&lt;script id="ladiesTemplate" type="text/x-handlebars-template"&gt;
	&lt;ul class="luga-docs-list"&gt;
		{{#each entities}}
			&lt;li&gt;{{firstName}} {{lastName}}&lt;/li&gt;
		{{/each}}
	&lt;/ul&gt;
&lt;/script&gt;
</code></pre>

				<div data-lugaregion="true" data-lugaregion-datasource-uuid="ladiesDs" data-lugaregion-template-id="ladiesTemplate"></div>

			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Region and Handlebars templates</div>
			<div class="panel-body">

				<p>
					By default Luga regions use <a href="http://handlebarsjs.com/">Handlebars</a> for templating.
				</p>

				<p>
					In case you have special needs or would like to use a different templating engine, you can write <a href="../extensibility/custom-region-type.htm">your own region implementation</a>.
				</p>

			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>