<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Data :: Region :: HTML syntax reference</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../lib/prism/prism.css"/>
	<script src="../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Syntax reference</div>
			<div class="panel-body">
				<p>The complete syntax reference for HTML5 custom data attributes is included below</p>
			</div>
		</div>

		<div class="panel panel-default">
			<table class="table table-bordered luga-docs-attributes">
				<th>Attribute</th>
				<th>Description</th>
				<tr>
					<td>data-lugaregion</td>
					<td>
						Required. Set it to true in order to turn an HTML tag into a region.
					</td>
				</tr>
				<tr>
					<td>data-lugaregion-datasource-uuid</td>
					<td>
						Required. Must match the uuid of an existing dataSource (either dataSet or detailsSet).
						Enables databinding from the dataSource to the region (<a href="../dataset/databinding.htm">read more</a>).
					</td>
				</tr>
				<tr>
					<td>data-lugaregion-template-id</td>
					<td>
						Optional. Must match the id attribute of an existing &lt;script&gt; tag containing template code (<a href="handlebars.htm">read more</a>).
					</td>
				</tr>
				<tr>
					<td>data-lugaregion-traits</td>
					<td>
						Optional. Comma-delimited list of function names to be used as custom trait/s (<a href="../extensibility/custom-trait.htm">read more</a>).
					</td>
				</tr>
				<tr>
					<td>data-lugaregion-type</td>
					<td>
						Optional. Name of an existing JavaScript constructor function for custom region (<a href="../extensibility/custom-region-type.htm">read more</a>).
						For default rendering, using Handlebars as template engine, there is no need to specify it.
					</td>
				</tr>
			</table>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>