<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Data :: Region :: Traits</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../lib/prism/prism.css"/>
	<script src="../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Using traits inside regions</div>
			<div class="panel-body">
				<p>
					Traits are special features available inside <a href="getting-started.htm">regions</a>.
					They are attached to the DOM after the region render its HTML.
					Traits add capabilities to your <a href="handlebars.htm">templates</a> and can be expressed as custom HTML attributes.
					There are build-in traits, but you can write your <a href="../extensibility/custom-trait.htm">custom traits</a> too.
				</p>
			</div>
		</div>

		<div class="panel panel-default">
			<table class="table table-bordered luga-docs-attributes">
				<th>Attribute</th>
				<th>Description</th>
				<tr>
					<td>data-lugaregion-setrowid</td>
					<td>
						Automatically set the clicked row as current row.
						Essential for master-details. <a href="../json-dataset/master-details.htm#master">See example</a>.
					</td>
				</tr>
				<tr>
					<td>data-lugaregion-setrowindex</td>
					<td>
						Same as above, just use row's index instead of rowId.
					</td>
				</tr>
				<tr>
					<td>data-lugaregion-select</td>
					<td>
						Apply the given CSS class to the HTML tag that matches the currently selected row.
						Useful for tracking selection. <a href="../json-dataset/master-details.htm#master">See example</a>.
					</td>
				</tr>
				<tr>
					<td>data-lugaregion-sort</td>
					<td>
						Sort a dataSet using the given colun name. <a href="../dataset/sort.htm">See example</a>.
					</td>
				</tr>

			</table>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>