<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator :: Custom date patterns</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../src/luga.core.js"></script>
	<script src="../../../src/luga.csi.js"></script>
	<script src="../../../src/luga.validator.js"></script>
	<script src="../../docs.js"></script>
	<script>
		// <![CDATA[
		luga.validator.dateSpecs["D M YYYY"] = luga.validator.createDateSpecObj("^\([0-3]?[0-9]\)\\s\([0-2]?[0-9]\)\\s\([0-9]{4}\)$", 2, 1, 0, " ");
		// ]]>
	</script>
</head>
<body>

	<div data-luga-csi="../../main-nav.inc" data-luga-after="luga.docs.initMainNav"></div>
	<div data-luga-csi="../sidebar.inc"></div>

	<div class="content">

		<section>

			<h1>Custom date patterns</h1>
			<p>
				Luga Validator has built-in pattern for 14 different date formats. To create a new custom date format we will take advantage of the its extensibility.
			</p>
			<p>
				Rules for date validation are stored inside luga.validator.datePatterns, a JavaScript object, acting as a container for both built-in and custom date validation patterns.
				In order to add our own, we can call the luga.validator.createDateSpecObj function
			</p>
			<p>
				luga.validator.createDateSpecObj() function requires 5 arguments:
			</p>
			<ol class="list">
				<li>Regular expression that will validate date formatting</li>
				<li>Position (zero based) of the years inside our date format</li>
				<li>Position (zero based) of the months inside our date format</li>
				<li>Position (zero based) of the days inside our date format</li>
				<li>String used to separate between days/months/years</li>
			</ol>
			<p>
				The resulting JavaScript code is:
			</p>
			<code>
				<ol>
					<li>&lt;script&gt;</li>
					<li>luga.validator.dateSpecs["D M YYYY"] = luga.validator.createDateSpecObj("^\([0-3]?[0-9]\)\\s\([0-2]?[0-9]\)\\s\([0-9]{4}\)$", 2, 1, 0, " ");</li>
					<li>&lt;/script&gt;</li>
				</ol>
			</code>

			<p>
				The HTML will look like:
			</p>

			<code>
				<ol>
					<li>&lt;input type="text" name="mydate" data-luga-required="true" data-luga-datepattern="spacedate" data-luga-message="Please use D M YYYY!" /&gt;</li>
				</ol>
			</code>

		</section>

		<form data-luga-validate="true">
			<h1>Custom date validation</h1>
				Custom date (required, date, D M YYYY)
				<input type="text" name="mydate" data-luga-required="true" data-luga-datepattern="D M YYYY" data-luga-message="Please use D M YYYY!" />
				<input type="submit" value="Submit" />
		</form>

	</div>

	<div data-luga-csi="../../footer.inc"></div>

</body>
</html>