<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator :: HTML 5 field types</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../src/luga.js"></script>
	<script src="../../../src/luga.csi.js"></script>
	<script src="../../../src/luga.validator.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>

	<div data-luga-csi="../../main-nav.inc" data-luga-after="luga.docs.initMainNav"></div>
	<div data-luga-csi="../sidebar.inc"></div>

	<div class="content">

		<section>
			<h1>New HTML 5 field types</h1>
			<p>
				HTML 5 introduced many <a href="http://diveintohtml5.info/forms.html">new input types and features</a> for forms.
				Luga Validator plays well with them.
				Support for the new field types is still lacking in most browsers.
				This page tries to demonstrate some new features, at the time of this writing it's best viewed in Chrome or Opera.
			</p>
		</section>

		<form data-luga-validate="true">
			<h1>HTML 5</h1>
			<table>
				<tr>
					<td><label for="age">Age (required, positive integer, min 18, max 75)</label></td>
					<td><input type="number" id="age" name="age" data-luga-required="true" data-luga-errorclass="invalid" data-luga-message="Please insert a valid age" data-luga-pattern="positiveinteger" data-luga-minnumber="18" data-luga-maxnumber="75" data-luga-filters="numbersonly" value="18"/></td>
				</tr>
				<tr>
					<td><label for="email">Email (required, email)</label></td>
					<td><input type="email" id="email" name="email" data-luga-required="true" data-luga-errorclass="invalid" data-luga-message="Please insert a valid email" data-luga-email="true"/></td>
				</tr>
				<tr>
					<td><label for="date">Date (not required, date, YYYY-MM-DD)</label></td>
					<td><input type="date" id="date" name="date" data-luga-message="Please insert a valid date using the YYYY-MM-DD format" data-luga-errorclass="invalid" data-luga-datepattern="YYYY-MM-DD" value="2005-05-09"/></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Submit"/></td>
				</tr>
			</table>
		</form>

	</div>

	<div data-luga-csi="../../footer.inc"></div>

</body>
</html>