<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Data :: ShowMore button</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script>
		(function(){
			"use strict";

			var BASE_URL = "https://gxabmxeqzc.execute-api.us-east-1.amazonaws.com/stage/showreel";
			var master = new luga.data.JsonDataSet({
				uuid: "masterDs",
				url: BASE_URL + "/characters?offset=200",
				path: "result",
				timeout: 20000,
				incrementalLoad: true
			});

			jQuery(document).ready(function(){
				new luga.data.widgets.ShowMoreButton({
					button: jQuery("#moreButton"),
					disabledClass: "disabled",
					dataSet: master,
					url: BASE_URL + "/characters?offset=200&startKey={lastKey}"
				});
				master.loadData();
			});

		}());
	</script>

	<script id="masterTemplate" type="text/x-handlebars-template">
		Record count: <span class="badge">{{recordCount}}</span>
		{{#if isStateLoading}}
			<span class="alert-info">Loading more...</span>
		{{/if}}
		<ul class="luga-docs-list">
			{{#each entities}}
				<li>
					{{name}}
				</li>
			{{/each}}
		</ul>
	</script>


</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div id="master" class="panel-heading">Showmore button</div>
			<div class="panel-body">

				<p>
					So you want to let the user fetch just a bunch of records at time, clicking on a button?
					The ShowMoreButton widget offers that capability and you can see it in action here (fetching 200 records at time).
				</p>

				<p>
					There are a few things worth noting in the JavaScript code:
				</p>

				<ul class="luga-docs-list">
					<li>
						Line 7. We use a querystring parameter to tell the REST endpoint to retrieve 200 records at time.
						The syntax will vary depending on the REST API you use.
					</li>
					<li>
						Line 9. We increment the <strong>timeout</strong> to 20 seconds, compared to the default 10. Just to be safe.
					</li>
					<li>
						Line 10. We set the <strong>incrementalLoad</strong> parameter to true.
						This means that every time we call .loadData() the results will be added to the ones already fetched.
					</li>
					<li>
						Line 14. The ShowMoreButton widget is initialized only after the DOM is ready.
						That's required because we need to be sure the relevant HTML element is available.
					</li>
					<li>
						Line 15. In order to associate a button to our widget instance,
						we pass the <strong>button</strong> parameter to the widget's constructor.
					</li>
					<li>
						Line 16. The <strong>disabledClass</strong> parameter define the name of a CSS class
						that will be associated to the button while it's disabled (either because we have an XHR call running or we have no more records).
					</li>
					<li>
						Line 18. The <strong>url</strong> parameter is a string template, containing one or more placeholders.
						Our REST endpoint requires a <strong>startKey</strong> parameter inside the querystring.
						This parameter must change at run time.
						The value of this parameter is returned by the server, each time we fetch data, and is stored inside the JSON.
					</li>
				</ul>

<pre><code class="line-numbers language-javascript">(function(){
	"use strict";

	var BASE_URL = "https://gxabmxeqzc.execute-api.us-east-1.amazonaws.com/stage/showreel";
	var master = new luga.data.JsonDataSet({
		uuid: "masterDs",
		url: BASE_URL + "/characters?offset=200",
		path: "result",
		timeout: 20000,
		incrementalLoad: true
	});

	jQuery(document).ready(function(){
		new luga.data.widgets.ShowMoreButton({
			button: jQuery("#moreButton"),
			disabledClass: "disabled",
			dataSet: master,
			url: BASE_URL + "/characters?offset=200&startKey={lastKey}"
		});
		master.loadData();
	});

}());
</code></pre>

				<div role="alert" class="alert alert-warning">
					<strong>Warning!</strong><br>
					Your button mist be located <strong>outside</strong> the region.
					Whatever is inside a region get generated again every time the dataSet changes its state or fetch more records.
					The button instead needs to be there all time, without loosing its association with the widget instance
				</div>

			</div>

		</div>

		<div class="panel panel-default">
			<div class="panel-heading">In action</div>
			<div class="panel-body">

				<div class="col-xs-6 col-sm-6" data-lugaregion="true"
					 data-lugaregion-datasource-uuid="masterDs"
					 data-lugaregion-template-id="masterTemplate"></div>

				<button id="moreButton" type="button" class="btn btn-primary disabled">Show 200 more</button>

			</div>

		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>