<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga Validator :: API Syntax reference</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<table class="syntax">
			<th colspan="2">luga.form API methods</th>
			<tr>
				<td>luga.form.toQueryString(rootNode, demoronize)</td>
				<td><pre>
/**
 * Returns a URI encoded string of name/value pairs from fields contained inside a given root node
 * Only fields considered successful are returned:
 * http://www.w3.org/TR/REC-html40/interact/forms.html#h-17.13.2
 *
 * @param {jquery}   rootNode     jQuery object wrapping the root node
 * @param {boolean}  demoronize   MS Word's special chars are replaced with plausible substitutes. Default to false
 * @return {string}               A URI encoded string
 */
				</pre></td>
			</tr>
			<tr>
				<td>luga.form.toHash(rootNode, demoronize)</td>
				<td><pre>
/**
 * Returns a JavaScript object containing name/value pairs from fields contained inside a given root node
 * Only fields considered successful are returned:
 * http://www.w3.org/TR/REC-html40/interact/forms.html#h-17.13.2
 * Values of multiple checked checkboxes and multiple select are included as a single entry, with array value
 *
 * @param {jquery}   rootNode     jQuery object wrapping the root node
 * @param {boolean}  demoronize   MS Word's special chars are replaced with plausible substitutes. Default to false
 * @return {object}               A JavaScript object containing name/value pairs
 */
				</pre></td>
			</tr>
		</table>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>