<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>luga.string</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../lib/prism/prism.css"/>
	<script src="../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div id="demoronize" class="panel-heading luga-docs-api-heading">luga.string.demoronize(str)</div>
			<div class="panel-body">
				Replace MS Word's non-ISO characters with plausible substitutes
			</div>
			<table class="table table-bordered luga-docs-api">
				<th colspan="3">Arguments</th>
				<tr>
					<td>str</td>
					<td>
						{string}
					</td>
					<td>
						Incoming string
					</td>
				</tr>
			</table>
			<table class="table table-bordered luga-docs-api">
				<th>Return type</th>
				<tr>
					<td>{string}</td>
				</tr>
			</table>

		</div>

		<div class="panel panel-default">
			<div id="format" class="panel-heading luga-docs-api-heading">luga.string.format(str, args)</div>
			<div class="panel-body">
				Given a string containing placeholders, it assembles a new string
				replacing the placeholders with the strings contained inside the second argument (either an object or an array).
				<br>
				Loosely based on the .NET implementation: <a href="http://msdn.microsoft.com/en-us/library/system.string.format.aspx">http://msdn.microsoft.com/en-us/library/system.string.format.aspx</a>
			</div>
			<table class="table table-bordered luga-docs-api">
				<th colspan="3">Arguments</th>
				<tr>
					<td>str</td>
					<td>
						{string}
					</td>
					<td>
						String containing placeholders
					</td>
				</tr>
				<tr>
					<td>args</td>
					<td>
						{object|array.&lt;string&gt;}
					</td>
					<td>
						Either an array of strings or an objects containing name/value pairs in string format
					</td>
				</tr>
			</table>
			<table class="table table-bordered luga-docs-api">
				<th>Return type</th>
				<tr>
					<td>{string}</td>
				</tr>
			</table>
			<table class="table table-bordered luga-docs-api">
				<th>Examples</th>
			</table>

<pre><code class="language-javascript">// Using an array:
luga.string.format("My name is {0} {1}", ["Ciccio", "Pasticcio"]);
// => "My name is Ciccio Pasticcio"

// Using an object:
luga.string.format("My name is {firstName} {lastName}", {firstName: "Ciccio", lastName: "Pasticcio"});
// => "My name is Ciccio Pasticcio"</code></pre>

		</div>

		<div class="panel panel-default">
			<div id="replaceProperty" class="panel-heading luga-docs-api-heading">luga.string.replaceProperty(str, obj)</div>
			<div class="panel-body">
				Given a string containing placeholders in {key} format, it assembles a new string
				replacing the placeholders with the strings contained inside the second argument keys.
				Unlike luga.string.format, placeholders can match nested properties too. But it's slower
			</div>
			<table class="table table-bordered luga-docs-api">
				<th colspan="3">Arguments</th>
				<tr>
					<td>str</td>
					<td>
						{string}
					</td>
					<td>
						String containing placeholders
					</td>
				</tr>
				<tr>
					<td>obj</td>
					<td>
						{object}
					</td>
					<td>
						An objects containing name/value pairs in string format
					</td>
				</tr>
			</table>
			<table class="table table-bordered luga-docs-api">
				<th>Return type</th>
				<tr>
					<td>{string}</td>
				</tr>
			</table>
			<table class="table table-bordered luga-docs-api">
				<th>Examples</th>
			</table>

<pre><code class="language-javascript">luga.string.format("My name is {firstName} {lastName}", {firstName: "Ciccio", lastName: "Pasticcio"});
// => "My name is Ciccio Pasticcio"

// With nested properties:
var nestedObj = { type: "people", person: { firstName: "Ciccio", lastName: "Pasticcio" } };
luga.string.replaceProperty("My name is {person.firstName} {person.lastName}", nestedObj)
// => "My name is Ciccio Pasticcio"</code></pre>

	</div>

</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>