<ul class="list-group">

	<li class="luga-docs-list-heading list-group-item">Luga Ajaxform</li>
	<li class="list-group-item">
		<a href="#ajaxform/index">About Ajaxform</a>
	</li>
	<li class="list-group-item">
		<a href="#ajaxform/getting-started">Getting started</a>
	</li>
	<li class="list-group-item">
		<a href="#ajaxform/syntax">HTML syntax reference</a>
	</li>

	<li class="luga-docs-list-heading list-group-item">Samples</li>
	<li class="list-group-item">
		<a href="#ajaxform/samples/complete">Complete form</a>
	</li>
	<li class="list-group-item">
		<a href="#ajaxform/samples/success-handler">Success handler</a>
	</li>
	<li class="list-group-item">
		<a href="#ajaxform/samples/error-handler">Error handler</a>
	</li>
	<li class="list-group-item">
		<a href="#ajaxform/samples/before-after">Before/after entry handlers</a>
	</li>
	<li class="list-group-item">
		<a href="#ajaxform/samples/validator">With Luga Validator</a>
	</li>

	<li class="luga-docs-list-heading list-group-item">API</li>
	<li class="list-group-item">
		<a href="#ajaxform/api/syntax">API syntax reference</a>
	</li>
	<li class="list-group-item">
		<a href="#ajaxform/api/samples">JavaScript sample</a>
	</li>
	<li class="list-group-item">
		<a href="#ajaxform/api/raw-json">Send raw JSON</a>
	</li>

</ul>