<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga CSI</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>
			<h1>About luga.csi</h1>
			<p>
				luga.csi (client side includes) is a library that let you "include" external files into an HTML document using Ajax, without requiring any kind of server-side functionality.
			</p>
			<p>
				While server-side includes must be used whenever possible, CSI can be handy if you have a collection of HTML documents that must work even without being accessed from an http server;
				downloadable documentation (like this) or CD-ROM containing HTML files are a typical case.
			</p>
			<p>
				CSI has a minimal footprint, weighting less than 4kb uncompressed.
			</p>
			<p>Take a look at the <a href="../samples/getting-started.htm">samples</a> to see it in action.</p>
		</section>

		<table class="syntax">
			<th colspan="2">Syntax reference</th>
			<tr>
				<td>data-lugacsi</td>
				<td>
					Mandatory. Point to the file you want to include. It must be a text file, the extension doesn't really matters, .inc, .txt, .xml, .htm or whatever you see fit.
					You can use document relative or root relative paths, or even full URLs. Due to browser's security restrictions, you can't include file from a different domain.
				</td>
			</tr>
			<tr>
				<td>data-lugacsi-after</td>
				<td>
					Optional. This attribute allows to specify a function that will be invoked once the include is successfully performed.
					See <a href="../samples/after.htm">sample page</a>
				</td>
			</tr>
		</table>

		<section>
			<h1>How to use it</h1>
			<p>Include the relevant JavaScript files first:</p>
			<code>
				<ol>
					<li>&lt;script src="jquery.min.js"&gt;&lt;/script&gt;</li>
					<li>&lt;script src="js/<a href="../../../dist/luga.core.min.js">luga.core.min.js</a>"&gt;&lt;/script&gt;</li>
					<li>&lt;script src="js/<a href="../../../dist/luga.csi.min.js">luga.csi.min.js</a>"&gt;&lt;/script&gt;</li>
				</ol>
			</code>
			<p>Then use an almost plain vanilla HTML &lt;div&gt; tag:</p>
			<code>
				<ol>
					<li>&lt;div data-lugacsi="include1.inc"&gt;&lt;/div&gt;</li>
				</ol>
			</code>
		</section>

		<div data-lugacsi="../../support.inc"></div>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>