<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Luga DataSet :: Context properties</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css"/>
	<script src="../../bootstrap/js/bootstrap.min.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script>
		luga.namespace("test");
		test.ladiesDs = new luga.data.JsonDataSet({
			id: "ladiesDs",
			url: "../../../test/fixtures/data/people.json",
			path: "ladies"
		});
		jQuery(document).ready(function(){
			test.ladiesDs.loadData();
		});
	</script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Context properties inside region</div>
			<div class="panel-body">
				<p>TODO: write explanation</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Context properties</div>
			<div class="panel-body">
				<div data-lugads-region="embedRegion" data-lugads-datasource="ladiesDs">

					<ul style="margin-bottom: 20px">
						<li>#recordCount: {{recordCount}}</li>
						<li>#state: {{state}}</li>
						<li>#isStateLoading: {{isStateLoading}}</li>
						<li>#isStateError: {{isStateError}}</li>
						<li>#isStateReady: {{isStateReady}}</li>
					</ul>

					<ul>
						{{#each context}}
						<li>{{firstName}} {{lastName}}</li>
						{{/each}}
					</ul>

				</div>
			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>