<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Luga DataSet :: Custom region and templating</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css"/>
	<script src="../../bootstrap/js/bootstrap.min.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script>
		luga.namespace("test");
		test.ladiesMaster = new luga.data.JsonDataSet({
			id: "ladies",
			url: "../../../test/fixtures/data/people.json",
			path: "ladies"
		});
		test.ladyDetails = new luga.data.DetailSet({id: "lady", dataSet: test.ladiesMaster});
		jQuery(document).ready(function(){
			test.ladiesMaster.loadData();
		});

		var customRegion = function(options){
			luga.extend(luga.data.region.Base, this, [options]);

			/** @override */
			this.render = function(){
				var records = this.dataSource.getContext().context;
				var htmlStr = "<ul class='people'>";
				for(var i = 0; i < records.length; i++){
					var item = records[i];
					htmlStr += "<li>";
					htmlStr += "<a href='#' onclick='test.ladiesMaster.setCurrentRowId(\"" + item.rowId + "\")'>";
					htmlStr += item.lastName;
					htmlStr += "</a></li>";
				}
				htmlStr += "</ul>";
				this.config.node.html(htmlStr);
			};
		};
		/**
		 * This simplified implementation of a custom region handler should not be considered production-ready
		 * @extends luga.data.region.Base
		 */
		var underscoreTemplate = function(options){
			luga.extend(luga.data.region.Base, this, [options]);

			// Underscore specific part
			var templateId = this.config.node.attr(luga.data.region.CONST.CUSTOM_ATTRIBUTES.TEMPLATE);
			var templateStr = jQuery("#" + templateId).html();
			var compiledTemplate = _.template(templateStr);

			/** @override */
			this.render = function(){
				var records = this.dataSource.getContext().context;
				if(records !== null){
					this.config.node.html(compiledTemplate(records));
				}
			};

		};

	</script>

	<script id="detailsTemplate" type="text/x-underscore-template">
		<ul>
			<li>Firstname: <%= firstName %></li>
			<li>Lastname: <%= lastName %></li>
			<li>Country: <%= country %></li>
		</ul>
	</script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Custom regions and templating</div>
			<div class="panel-body">
				<p>
					You can fully customize the way a region is rendered, either using a different templating engine or not
					using templating at all.
				</p>
				<p>
					Add the data-lugads-regiontype attribute with a value that matches an existing JavaScript
					constructor function:
				</p>
				<code>
					<ol>
						<li>&lt;div data-lugads-region="detailsRegion" data-lugads-datasource="lady" data-lugads-template="detailsTemplate" data-lugads-regiontype="underscoreTemplate&gt;&lt/div&gt;</li>
					</ol>
				</code>
				<p>
					The constructor should extend the luga.data.region.Base class and override its render() method:
				</p>
				<code>
					<ol>
						<li>/**</li>
						<li> * This simplified implementation of a custom region handler should not be considered production-ready</li>
						<li> * @extends luga.data.region.Base</li>
						<li>*/</li>
						<li>var underscoreTemplate = function(options){</li>
						<li>	luga.extend(luga.data.region.Base, this, [options]);</li>
						<li>	// Underscore specific part</li>
						<li>	var templateId = this.config.node.attr(luga.data.region.CONST.CUSTOM_ATTRIBUTES.TEMPLATE);</li>
						<li>	var templateStr = jQuery("#" + templateId).html();</li>
						<li>	var compiledTemplate = _.template(templateStr);</li>
						<li>	/** @override */</li>
						<li>	this.render = function(){</li>
						<li>		var records = this.dataSource.getContext().context;</li>
						<li>		if(records !== null){</li>
						<li>			this.config.node.html(compiledTemplate(records));</li>
						<li>		}</li>
						<li>	};</li>
						<li>};</li>
					</ol>
				</code>
				<p>
					For default rendering, using Handlebars as template engine, there is no need to specify the
					data-lugads-regiontype attribute, since luga.data.Region is used by default.
				</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Master (with no templating)</div>
			<div class="panel-body">
				<div data-lugads-region="masterRegion" data-lugads-datasource="ladies"
					 data-lugads-regiontype="customRegion"></div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Details (with Underscore JS template)</div>
			<div class="panel-body">
				<div data-lugads-region="detailsRegion" data-lugads-datasource="lady"
					 data-lugads-template="detailsTemplate"
					 data-lugads-regiontype="underscoreTemplate"></div>
			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>