<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga DataSet :: Basic databinding</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<script src="../../docs.js"></script>

	<script>
		luga.namespace("test");
		test.ladiesDs = new luga.data.JsonDataSet({id: "ladiesDs", url: "../../../test/fixtures/data/people.json", path: "ladies"});
		jQuery(document).ready(function(){
			test.ladiesDs.loadData();
		});
	</script>
	<script id="ladiesTemplate" type="text/x-handlebars-template">
		<ul class="people">
			{{#each context}}
			<li>{{firstName}} {{lastName}}</li>
			{{/each}}
		</ul>
	</script>
	<script id="ladiesTable" type="text/x-handlebars-template" src="../templates/ladies-table.htm"></script>

</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>
			<h1>Basic template with databinding</h1>
			<p>TODO: write explanation</p>
		</section>

		<section>
			<h1>Inline template</h1>
			<div data-lugads-region="embedRegion" data-lugads-datasource="ladiesDs">
				<ul class="people">
					{{#each context}}
					<li>{{firstName}} {{lastName}}</li>
					{{/each}}
				</ul>
			</div>
		</section>

		<section>
			<h1>Embed template</h1>
			<div data-lugads-region="scriptTemplate" data-lugads-datasource="ladiesDs" data-lugads-template="ladiesTemplate"></div>
		</section>

		<section>
			<h1>External template</h1>
			<div data-lugads-region="scriptTemplate" data-lugads-datasource="ladiesDs" data-lugads-template="ladiesTable"></div>
		</section>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>