<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga DataSet :: Master-details</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<script src="../../docs.js"></script>

	<script>
		luga.namespace("test");
		test.ladiesMaster = new luga.data.JsonDataSet({id: "ladies", url: "../../../test/fixtures/data/people.json", path: "ladies"});
		test.ladyDetails = new luga.data.DetailSet({id: "lady", dataSet: test.ladiesMaster});
		jQuery(document).ready(function(){
			test.ladiesMaster.loadData();
		});
	</script>
	<script id="masterTemplate" type="text/x-handlebars-template">
		<ul class="people">
			{{#each records}}
			<li><a href="#" onclick="test.ladiesMaster.setCurrentRowId({{rowId}})">{{lastName}}</a></li>
			{{/each}}
		</ul>
	</script>

</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>
			<h1>Master-details</h1>
			<p>TODO: write explanation</p>
		</section>

		<section>
			<h1>Master</h1>
			<div data-lugads-region="masterRegion" data-lugads-datasource="ladies" data-lugads-template="masterTemplate"></div>
		</section>

		<section>
			<h1>Details</h1>
			<div data-lugads-region="detailsRegion" data-lugads-datasource="lady">
				<li>Firstname: {{firstName}} lastname: {{lastName}} country: {{country}}</li>
			</div>
		</section>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>