<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Data :: DataSet :: API Syntax reference</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">API Syntax reference</div>
			<div class="panel-body">
				<p>

				</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div id="clearFilter" class="panel-heading luga-docs-api-heading">.clearFilter()</div>
			<div class="panel-body">
				<p>
					Remove the current filter function from the dataSet, then triggers a "dataChanged" notification.
					<a href="filter.htm">See examples</a>
				</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div id="getContext" class="panel-heading luga-docs-api-heading">.setFilter(filter)</div>
			<div class="panel-body">
				<p>
					Replace current filter with a new filter functions, apply the new filter, then triggers a "dataChanged" notification.
				</p>
				<p>
					The filter function is used to non-destructively filter the dataSet based on the function return value.
					The function is called once for each row in the dataSet.
					If the filter wishes to add the row to the filtered view of the dataSet, then it must return the row object passed into the function.
					If it does not want the row to be in the filtered view of the dataSet, then it must return null.
				</p>
				<p>
					<a href="filter.htm">See examples</a>
				</p>
			</div>
			<table class="table table-bordered luga-docs-api">
				<th colspan="3">Parameters</th>
				<tr>
					<td>filter</td>
					<td>
						{function}
					</td>
					<td>
						A filter functions to be called once for each row in the data set. Required.
						The function is going to be called with this signature: myFilter(dataSet, row, rowIndex)
					</td>
				</tr>
			</table>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>