<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Data :: DataSet :: Databinding</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script>
		(function(){
			"use strict";
			var ladiesDs = new luga.data.JsonDataSet({
				uuid: "ladiesDs",
				url: "../../../test/fixtures/data/ladies.json"
			});
			jQuery(document).ready(function(){
				ladiesDs.loadData();
			});
		}());
	</script>
	<script id="ladiesTemplate" type="text/x-handlebars-template">
		<ul class="luga-docs-list">
			{{#each entities}}
			<li>{{firstName}} {{lastName}}</li>
			{{/each}}
		</ul>
	</script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Databing with dataSet</div>
			<div class="panel-body">
				<p>
					Before you start generating HTML at run-time, you need an instance of a dataSet, loaded with the data you want to display.
				</p>
				<p>
					For this simple demo, fetching data from a <a href="../../../test/fixtures/data/people.json">JSON file</a>,
					it's better to use a <a href="../json-dataset/getting-started.htm">JSON Dataset</a>.
				</p>
				<p>
				   You need to pass two arguments to the constructor:
				</p>
				<p>
					<strong>uuid</strong> must be an identifier that is unique across the current page.
				</p>
				<p>
					<strong>url</strong> points to the REST endpoint (a static JSON file for demo purposes).
				</p>
				<p>
					Finally you have to call the <strong>loadData()</strong> method to tell the dataSet it's time to use XHR and fetch the data.
				</p>

<pre><code class="line-numbers language-javascript">(function(){
	"use strict";
	var ladiesDs = new luga.data.JsonDataSet({
		uuid: "ladiesDs",
		url: "../../../test/fixtures/data/ladies.json"
	});
	jQuery(document).ready(function(){
		ladiesDs.loadData();
	});
}());
</code></pre>

				<div class="alert alert-warning" role="alert">
					<strong>Warning!</strong><br>
					It's important to call .loadData() only after the DOM is loaded, since we must be sure the region exists and can inject HTML inside the page.
				</div>

			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Dynamically generate HTML with region and databinding</div>
			<div class="panel-body">

				<p>
					Once you have a dataSet available, you can bind it to a region.
					The region will register itself as <a href="../docs/notifier.htm">observer</a> of the dataSet
					and automatically re-generate the HTML once the dataSet change its <a href="../region/state.htm">state</a> or its data.
				</p>

				<p>
					To define a region you add some custom attributes to the whatever HTML tag you want to contain it (<a href="../region/syntax.htm">see the syntax reference</a>).
				</p>

				<p>
					The <strong>data-lugaregion-datasource-uuid</strong> attribute must match the dataSet's uuid.
				</p>

				<p>
					You also need the <strong>data-lugaregion-template-id</strong> attribute here, since the HTML template is stored inside a &lt;script&gt; tag
					<a href="../region/handlebars.htm">(see more options)</a>.
				</p>

<pre><code class="language-markup">&lt;div data-lugaregion="true"
	 data-lugaregion-datasource-uuid="ladiesDs"
	 data-lugaregion-template-id="ladiesTemplate"&gt;&lt;/div&gt;
</code></pre>

				<p>
					Our <a href="http://handlebarsjs.com/">Handlebars</a> template looks like this:
				</p>

<pre><code class="line-numbers language-markup">&lt;script id="ladiesTemplate" type="text/x-handlebars-template"&gt;
	&lt;ul class="luga-docs-list"&gt;
		{{#each entities}}
			&lt;li&gt;{{firstName}} {{lastName}}&lt;/li&gt;
		{{/each}}
	&lt;/ul&gt;
&lt;/script&gt;
</code></pre>

				<div data-lugaregion="true" data-lugaregion-datasource-uuid="ladiesDs" data-lugaregion-template-id="ladiesTemplate"></div>

			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>