<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Data :: DataSet :: Getting started</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">luga.data.DataSet</div>
			<div class="panel-body">
				<p>
					The dataSet is the most important object in Luga Data, you need to understand it well in order to use the library to its full potential.
					At its core the dataSet holds an array of objects and let you access them using a common <a href="api.htm">API</a>.
					It also support <a href="databinding.htm">binding</a> and <a href="../region/handlebars.htm">HTML templating</a>.
				</p>
				<p>
					In order to instantiate an empty dataSet you just call its constructor.
					The only required parameter is the uuid, an identifier that must be unique and can be used for binding data to <a href="../region/getting-started.htm">regions</a>.
				</p>

<pre><code class="language-javascript">var testDs = new luga.data.DataSet({uuid: "test"});</code></pre>

				 <p>
					 Now you can add one record to it:
				 </p>

<pre><code class="line-numbers language-javascript">testDs.insert({
	"firstName": "Nicole",
	"lastName": "Kidman"
});</code></pre>

				<p>
				   You can keep adding data, passing an array of objects, to load them all in one single swap:
				</p>

<pre><code class="line-numbers language-javascript">testDs.insert([
	{ "firstName": "Kate", "lastName": "Beckinsale" },
	{ "firstName": "Jennifer", "lastName": "Connelly" },
	{ "firstName": "Salma", "lastName": "Hayek" }
]);</code></pre>

				<p>
					Instead of adding data at run-time, you can add all of them upfront, passing them to the constructor:
				</p>

<pre><code class="line-numbers language-javascript">var ladiesData = [
	{ "firstName": "Nicole", "lastName": "Kidman" },
	{ "firstName": "Kate", "lastName": "Beckinsale" },
	{ "firstName": "Jennifer", "lastName": "Connelly" },
	{ "firstName": "Salma", "lastName": "Hayek" }
];
var ladiesDs = new luga.data.DataSet({
	uuid: "ladies",
	records: ladiesData
});</code></pre>

				<p>
					While a dataSet may reminds you of similar objects you used in Java, C# or PHP for managing data from RDBMS,
					it's quite a different beast, since it's not limited to tabular data.
					You can use it to handle a collection of database-like name/value pairs,
					but you can also use any JSON object, containing more structured, tree-like  data:
				</p>

 <pre><code class="line-numbers language-javascript">var jazzMenData = [
	 {
	 "person": {
		 "firstName": "John",
		 "lastName": "Coltrane"
	 },
	 "country": "USA"
	 },
	 {
	 "person": {
		 "firstName": "Sonny",
		 "lastName": "Rollins"
	 },
	 "country": "USA"
	 },
	 {
	 "person": {
		 "firstName": "Tete",
		 "lastName": "Montoliu"
	 },
	 "country": "Spain"
	 },
	 {
	 "person": {
		 "firstName": "Dexter",
		 "lastName": "Gordon"
	 },
	 "country": "USA"
	 }
];
 var jazzDsDs = new luga.data.DataSet({
	 uuid: "jazzMen",
	 records: jazzMenData
});</code></pre>

				<p>
					Now that you have a dataSet, loaded with data, it's time to move to the next step and try <a href="databinding.htm">binding</a>.
				</p>

				<div class="alert alert-info" role="alert">
					<strong>Heads up!</strong><br>
					luga.data.DataSet is the base dataSet class, other classes inherit from it.
					Very often you may want to consume JSON data from REST endpoint, loading data from an URL.
					In such cases you should use a <a href="../json-dataset/getting-started.htm">JSON DataSet</a>.
					If your data is in XML format instead, use a <a href="../xm-dataset/getting-started.htm">XML DataSet</a>.
				</div>

			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>