<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Data :: DataSet :: Sorting</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../../lib/prism/prism.css"/>
	<script src="../../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script>
		(function(){
			"use strict";
			var ladiesMaster = new luga.data.JsonDataSet({
				uuid: "ladies",
				url: "../../../test/fixtures/data/people.json",
				path: "ladies"
			});
			var ladyDetails = new luga.data.DetailSet({uuid: "lady", dataSet: ladiesMaster});

			var jazzPlayers = new luga.data.JsonDataSet({
				uuid: "players",
				url: "../../../test/fixtures/data/jazzPlayers.json",
				path: "jazzPlayers"
			});

			var dateFilter = function(row, rowIndex, dataSet){
				var dateObj = new Date(row.birthDate);
				// Turn date into a reasonable string rapresentation
				// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toUTCString
				var dateStr = dateObj.toUTCString();
				var trimmedStr = dateStr.substring(0, dateStr.length -12);
				row.birthDateFormatted = trimmedStr;
				return row;
			};

			var ladies = new luga.data.JsonDataSet({
				uuid: "ladiesDate",
				url: "../../../test/fixtures/data/ladies.json",
				filter: dateFilter
			});

			jQuery(document).ready(function(){
				ladiesMaster.loadData();
				jazzPlayers.loadData();
				ladies.loadData();
			});
		}());
	</script>

	<script id="masterTemplate" type="text/x-handlebars-template">
		<table class="table table-bordered table-striped">
			<th>
				<a href="#" data-lugads-sort="firstName">First name</a>
			</th>
			<th>
				<a href="#" data-lugads-sort="lastName">Last name</a>
			</th>
			<th>
				<a href="#" data-lugads-sort="country">Country</a>
			</th>
			{{#each entities}}
			<tr>
				<td>{{firstName}}</td>
				<td>{{lastName}}</td>
				<td>{{country}}</td>
			</tr>
			{{/each}}
		</table>
	</script>

	<script id="detailsTemplate" type="text/x-handlebars-template">
		{{#entity}}
		<ul>
			<li>Firstname: {{firstName}}</li>
			<li>Lastname: {{lastName}}</li>
			<li>Country: {{country}}</li>
		</ul>
		{{/entity}}
	</script>

	<script id="playersTemplate" type="text/x-handlebars-template">
		<table class="table table-bordered table-striped">
			<th>
				<a href="#" data-lugads-sort="person.firstName">person.firstName</a>
			</th>
			<th>
				<a href="#" data-lugads-sort="person.lastName">person.lastName</a>
			</th>
			<th>
				<a href="#" data-lugads-sort="country">Country</a>
			</th>
			{{#each entities}}
			<tr>
				<td>{{person.firstName}}</td>
				<td>{{person.lastName}}</td>
				<td>{{country}}</td>
			</tr>
			{{/each}}
		</table>
	</script>

	<script id="ladiesTemplate" type="text/x-handlebars-template">
		<table class="table table-bordered table-striped">
			<th>
				Name
			</th>
			<th>
				<a href="#" data-lugads-sort="birthDate">Birth date</a>
			</th>
			{{#each entities}}
			<tr>
				<td>{{firstName}} {{lastName}}</td>
				<td>{{birthDateFormatted}}</td>
			</tr>
			{{/each}}
		</table>
	</script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Sorting a dataSet</div>
			<div class="panel-body">
				<p>TODO: write explanation</p>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Sorting a master-details</div>
			<div class="panel-body">

				<p>
					TODO: write explanation
				</p>
				
				<div data-lugads-region="masterRegion"
					 data-lugads-datasource-uuid="ladies"
					 data-lugads-template-id="masterTemplate"></div>

				<div data-lugads-region="detailsRegion"
					 data-lugads-datasource-uuid="lady"
					 data-lugads-template-id="detailsTemplate"></div>

			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">Sorting nested data</div>
			<div class="panel-body">

				<p>
					TODO: write explanation
				</p>

				<div data-lugads-region="playersRegion"
					 data-lugads-datasource-uuid="players"
					 data-lugads-template-id="playersTemplate"></div>
			</div>
		</div>

		<div class="panel panel-default">
			<div id="dateSort" class="panel-heading">Sorting dates</div>
			<div class="panel-body">

				<p>
					TODO: write explanation
				</p>

				<div data-lugads-region="ladiessRegion"
					 data-lugads-datasource-uuid="ladiesDate"
					 data-lugads-template-id="ladiesTemplate"></div>
			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>