<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga Data :: DataSet :: Sorting</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../lib/prism/prism.css"/>
	<script src="../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../../dist/luga.data.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script>
		(function(){
			"use strict";

			var marathon = new luga.data.JsonDataSet({
				uuid: "nyMarathon2015",
				url: "../../../test/fixtures/data/marathon.json"
			});
			marathon.setColumnType("place", "number");

			var ladiesMaster = new luga.data.JsonDataSet({
				uuid: "ladies",
				url: "../../../test/fixtures/data/people.json",
				path: "ladies"
			});
			var ladyDetails = new luga.data.DetailSet({uuid: "lady", dataSet: ladiesMaster});

			var jazzPlayers = new luga.data.JsonDataSet({
				uuid: "players",
				url: "../../../test/fixtures/data/jazzPlayers.json",
				path: "jazzPlayers"
			});

			var dateFormatter = function(row, rowIndex, dataSet){
				var dateObj = new Date(row.birthDate);
				// Turn date into a reasonable string rapresentation
				// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toUTCString
				var dateStr = dateObj.toUTCString();
				var trimmedStr = dateStr.substring(0, dateStr.length -12);
				row.birthDateFormatted = trimmedStr;
				return row;
			};

			var ladies = new luga.data.JsonDataSet({
				uuid: "ladiesDate",
				url: "../../../test/fixtures/data/ladies.json",
				formatter: dateFormatter
			});

			jQuery(document).ready(function(){

				marathon.loadData();
				ladiesMaster.loadData();
				jazzPlayers.loadData();
				ladies.loadData();

				jQuery("#sortName").on("click", function(event){
					event.preventDefault();
					marathon.sort("name");
				});

				jQuery("#sortPlace").on("click", function(event){
					event.preventDefault();
					marathon.sort("place");
				});

				jQuery("#sortBib").on("click", function(event){
					event.preventDefault();
					marathon.sort("bib");
				});

			});
		}());
	</script>

	<script id="marathonTemplate" type="text/x-handlebars-template">
		<table class="table table-bordered table-striped">
			<caption>
				New York Marathon, 2015
			</caption>
			<th>
				Place
			</th>
			<th>
				Name
			</th>
			<th>
				Bib
			</th>
			<th>
				Time
			</th>
			{{#each entities}}
			<tr>
				<td>{{place}}</td>
				<td>{{name}}</td>
				<td>{{bib}}</td>
				<td>{{time}}</td>
			</tr>
			{{/each}}
		</table>
	</script>

	<script id="masterTemplate" type="text/x-handlebars-template">
		<table class="table table-bordered table-striped">
			<th>
				<a href="#" data-lugaregion-sort="firstName">First name</a>
			</th>
			<th>
				<a href="#" data-lugaregion-sort="lastName">Last name</a>
			</th>
			<th>
				<a href="#" data-lugaregion-sort="country">Country</a>
			</th>
			{{#each entities}}
			<tr>
				<td>{{firstName}}</td>
				<td>{{lastName}}</td>
				<td>{{country}}</td>
			</tr>
			{{/each}}
		</table>
	</script>

	<script id="detailsTemplate" type="text/x-handlebars-template">
		{{#entity}}
		<ul>
			<li>Firstname: {{firstName}}</li>
			<li>Lastname: {{lastName}}</li>
			<li>Country: {{country}}</li>
		</ul>
		{{/entity}}
	</script>

	<script id="playersTemplate" type="text/x-handlebars-template">
		<table class="table table-bordered table-striped">
			<th>
				<a href="#" data-lugaregion-sort="person.firstName">person.firstName</a>
			</th>
			<th>
				<a href="#" data-lugaregion-sort="person.lastName">person.lastName</a>
			</th>
			<th>
				<a href="#" data-lugaregion-sort="country">Country</a>
			</th>
			{{#each entities}}
			<tr>
				<td>{{person.firstName}}</td>
				<td>{{person.lastName}}</td>
				<td>{{country}}</td>
			</tr>
			{{/each}}
		</table>
	</script>

	<script id="ladiesTemplate" type="text/x-handlebars-template">
		<table class="table table-bordered table-striped">
			<th>
				Name
			</th>
			<th>
				<a href="#" data-lugaregion-sort="birthDate">Birth date</a>
			</th>
			{{#each entities}}
			<tr>
				<td>{{firstName}} {{lastName}}</td>
				<td>{{birthDateFormatted}}</td>
			</tr>
			{{/each}}
		</table>
	</script>

</head>

<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">Sorting a dataSet</div>
			<div class="panel-body">

				<p>
					You can sort a dataSet by calling its <a href="api.htm#sort">.sort()</a> method.
					By default data is sorted alphanumerically, in case you have numeric values,
					you should use <a href="api.htm#setColumnType">.setColumnType()</a> to specify that a specific column must be sort numerically.
					Failing to do so will yield wrong results.
				</p>
				<p>
					In the example below the "place" column was set to "number", the "bib" column instead was not:
				</p>

				<form class="form-inline">
					<button class="btn btn-info" id="sortName">Sorty by name</button>
					<button class="btn btn-info" id="sortPlace">Sorty by place</button>
					<button class="btn btn-danger" id="sortBib">Sort by Bib (wrong results!)</button>
				</form>

				<div data-lugaregion="true"
					 data-lugaregion-datasource-uuid="nyMarathon2015"
					 data-lugaregion-template-id="marathonTemplate"></div>

<pre><code class="line-numbers language-javascript">var marathon = new luga.data.JsonDataSet({
	uuid: "nyMarathon2015",
	url: "../../../test/fixtures/data/marathon.json"
});
marathon.setColumnType("place", "number");
</code></pre>

			</div>
		</div>

		<div class="panel panel-default">
			<div id="sortRegion" class="panel-heading">Sorting regions and master-details</div>
			<div class="panel-body">

				<p>
					Whenever you have to sort data inside a <a href="../region/getting-started.htm">region</a>,
					the faster solution is to use <strong>data-lugaregion-sort</strong>, one of the build-in <a href="../region/traits.htm">traits</a>.
					In case of a master-details sorting the master may change/reset the currently selected row, changing the details too:
				</p>
				
				<div data-lugaregion="true"
					 data-lugaregion-datasource-uuid="ladies"
					 data-lugaregion-template-id="masterTemplate"></div>

				<div data-lugaregion="true"
					 data-lugaregion-datasource-uuid="lady"
					 data-lugaregion-template-id="detailsTemplate"></div>

			</div>
		</div>

		<div class="panel panel-default">
			<div id="sortJson" class="panel-heading">Sorting nested data</div>
			<div class="panel-body">

				<p>
					If your dataSet contains <a href="../json-dataset/path.htm">nested data structures</a>, 
					you just sort on the relevant field, using its full path, with dot-notation: 
				</p>

				<div data-lugaregion="true"
					 data-lugaregion-datasource-uuid="players"
					 data-lugaregion-template-id="playersTemplate"></div>
				
<pre><code class="line-numbers language-markup">&lt;table class="table table-bordered table-striped"&gt;
	&lt;th&gt;
		&lt;a href="#" data-lugaregion-sort="person.firstName"&gt;person.firstName&lt;/a&gt;
	&lt;/th&gt;
	&lt;th&gt;
		&lt;a href="#" data-lugaregion-sort="person.lastName"&gt;person.lastName&lt;/a&gt;
	&lt;/th&gt;
	&lt;th&gt;
		&lt;a href="#" data-lugaregion-sort="country"&gt;Country&lt;/a&gt;
	&lt;/th&gt;
	{{#each entities}}
	&lt;tr&gt;
		&lt;td&gt;{{person.firstName}}&lt;/td&gt;
		&lt;td&gt;{{person.lastName}}&lt;/td&gt;
		&lt;td&gt;{{country}}&lt;/td&gt;
	&lt;/tr&gt;
	{{/each}}
&lt;/table&gt;
</code></pre>				
				
			</div>
		</div>

		<div class="panel panel-default">
			<div id="sortDates" class="panel-heading">Sorting dates</div>
			<div class="panel-body">

				<p>
					Sorting dates can be especially tricky.
					Sure, you can use <a href="api.htm#setColumnType">.setColumnType()</a> and set the column to date before you sort.
					But you have to consider that under the hood this requires to turn a string into a date object using JavaScript.
					Now, that's something that may bring different results depending on the browser, the locale and the operating system you are using!
				</p>
				<p>
					A better, safer, alternative is to have two columns, one storing the original date, in <a href="https://en.wikipedia.org/wiki/ISO_8601#Dates">ISO 8601</a> format,
					or at least in a format that can be sorted as a string (like a simple YYYY-MM-DD).
					Then you have another column, containing dates formatted in a user-friendly, human-readable way.
					This second column is going to be used only for the GUI.
					You don't want to store or persist it, you are going to calculate it on the fly, either on the back-end or using a <a href="formatter.htm">formatter</a>.
					Then you sort on the first column, while displaying the second one.
				</p>
				<p>
					On this example you can see a <a href="formatter.htm">formatter</a> used to add a human-readable date column (birthDateFormatted),
					while sort is performed on the original column (birthDate):
				</p>

				<div data-lugaregion="true"
					 data-lugaregion-datasource-uuid="ladiesDate"
					 data-lugaregion-template-id="ladiesTemplate"></div>
				
				<p>
					The corresponding Handlebars template looks like this:
				</p>
				
<pre><code class="line-numbers language-markup">&lt;table class="table table-bordered table-striped"&gt;
	&lt;th&gt;
		Name
	&lt;/th&gt;
	&lt;th&gt;
		&lt;a href="#" data-lugaregion-sort="birthDate"&gt;Birth date&lt;/a&gt;
	&lt;/th&gt;
	{{#each entities}}
		&lt;tr&gt;
			&lt;td&gt;{{firstName}} {{lastName}}&lt;/td&gt;
			&lt;td&gt;{{birthDateFormatted}}&lt;/td&gt;
		&lt;/tr&gt;
	{{/each}}
&lt;/table&gt;
</code></pre>				
				
			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>