<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<title>Luga CSI :: data-lugacsi-after sample</title>
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<link rel="stylesheet" href="../../docs.css"/>
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../docs.js"></script>
	<script>
		//<![CDATA[
		function afterDemo(rootNode, url, response){
			luga.utils.displayMessage(rootNode, "CSI performed successfully. After handler executed as expected");
		}
		//]]>
	</script>
</head>
<body>

<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
<div data-lugacsi="../sidebar.inc"></div>

<div class="content">
	<div data-lugacsi="include1.inc" data-lugacsi-after="afterDemo"></div>

	<section>
		<h1>The "data-lugacsi-after" attribute</h1>

		<p>This attribute allows to specify a function that will be invoked once the include is successfully
			performed.</p>
		<code>
			<ol>
				<li>&lt;div data-lugacsi="include1.inc" data-lugacsi-after="afterDemo"&gt;&lt;/div&gt;</li>
			</ol>
		</code>

		<p>luga.csi will pass three parameters: func(rootNode, url, response)</p>
		<code>
			<ol>
				<li>&lt;script&gt;</li>
				<li>function afterDemo(rootNode, url, response) {</li>
				<li> luga.utils.displayMessage(rootNode, "CSI performed successfully. After handler executed as
					expected");
				</li>
				<li>}</li>
				<li>&lt;/script&gt;</li>
			</ol>
		</code>
	</section>

</div>

<div data-lugacsi="../../footer.inc"></div>

</body>
</html>