<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="../../luga-favicon.png"/>
	<title>Luga CSI :: data-lugacsi-after sample</title>

	<!-- Libs -->
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../lib/handlebars.min.js"></script>
	<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css"/>
	<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../../lib/prism/prism.css"/>
	<script src="../../lib/prism/prism.js"></script>

	<!-- Luga JS -->
	<link rel="stylesheet" href="../../../src/luga.css"/>
	<script src="../../../dist/luga.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="../../luga.docs.css"/>
	<script src="../../luga-docs.js"></script>

	<script>
		//<![CDATA[
		function afterDemo(rootNode, url, response){
			luga.utils.displayMessage(rootNode, "CSI performed successfully. After handler executed as expected");
		}
		//]]>
	</script>

</head>
<body class="luga-docs">

<div data-lugacsi="../../luga-docs-nav-main.inc" data-lugacsi-after="luga.docs.initMainNav"></div>

<div class="container-fluid">
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

		<div class="panel panel-default">
			<div class="panel-heading">The "data-lugacsi-after" attribute</div>
			<div class="panel-body">
				<div data-lugacsi="include1.inc" data-lugacsi-after="afterDemo"></div>

				<p>This attribute allows to specify a function that will be invoked once the include is successfully
					performed.</p>

<pre><code class="language-markup">&lt;div data-lugacsi="include1.inc" data-lugacsi-after="afterDemo"&gt;&lt;/div&gt;</code></pre>

				<p>luga.csi will pass three parameters: rootNode, url, response</p>

<pre><code class="line-numbers language-javascript">function afterDemo(rootNode, url, response){
	luga.utils.displayMessage(rootNode, "CSI performed successfully. After handler executed as expected");
}</code></pre>

			</div>
		</div>

	</div>

	<div data-lugacsi="../nav-local.inc" data-lugacsi-after="luga.docs.initLocalNav"></div>

	<div data-lugacsi="../../luga-docs-footer.inc"></div>

</div>

</body>
</html>