<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Luga CSI :: Basic sample</title>
	<link rel="stylesheet" href="../../../src/luga.css" />
	<link rel="stylesheet" href="../../docs.css" />
	<script src="../../../lib/jquery/jquery.min.js"></script>
	<script src="../../../dist/luga.min.js"></script>
	<script src="../../docs.js"></script>
</head>
<body>

	<div data-lugacsi="../../main-nav.inc" data-lugacsi-after="luga.docs.initMainNav"></div>
	<div data-lugacsi="../sidebar.inc"></div>

	<div class="content">

		<section>
			<h1>Basic usage</h1>
			<p>Here some basic samples, the text below comes from two external files: <a href="include1.inc">include1.inc</a> and <a href="include2.inc">include2.inc</a></p>
		</section>

		<div data-lugacsi="include1.inc"></div>
		<div data-lugacsi="include2.inc"></div>

		<code>
			<ol>
				<li>&lt;div data-lugacsi="include1.inc"&gt;&lt;/div&gt;</li>
				<li>&lt;div data-lugacsi="include2.inc"&gt;&lt;/div&gt;</li>
			</ol>
		</code>

	</div>

	<div data-lugacsi="../../footer.inc"></div>

</body>
</html>