/* Barebone reset */
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend {
	border: 0;
	list-style: none;
	margin: 0;
	padding: 0;
}

/* HTML5 elements */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
	border: 0;
	display: block;
	margin: 0;
	padding: 0;
}

html, body {
	background-color: #F1F1F1;
	box-sizing: border-box;
	color: #333333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	margin: 1em;
}

td {
	vertical-align: top;
}

/* Navigation */

body nav.main {
	background: #FFFFFF;
	font-size: 1.2em;
	font-weight: 700;
	margin-bottom: 3em;
	margin-left: 15em;
	padding: 0;
	width: 60.36em;
}

nav.main:after {
	clear: both;
	content: " ";
	display: block;
	font-size: 0;
	height: 0;
	visibility: hidden;
}

nav.main li a:before {
	content: ":: ";
}

nav.main li a:after {
	content: " ::";
}

nav.main li {
	float: left;
	width: 10em;
}

nav.main li + li {
	border-left: 1px solid #3362B4;
}

nav.main li a,
nav.main li a:link,
nav.main li a:active,
nav.main li a:visited {
	color: #7C93BA;
	display: block;
	padding: 0.6em 1em;
	outline: none;
	text-align: center;
	text-decoration: none;
	text-shadow: rgba(0, 0, 0, .1) 0.1em 0.1em 0.1em;
}

nav.main li a:hover {
	background: #7C93BA;
	color: #FFFFFF;
	font-style: italic;
}

nav.main li a.current {
	background: #7C93BA;
	color: #FFFFFF;
}

nav.local {
	background: #FFFFFF;
	border: 0.1em;
	border-bottom: 1em;
	border-color: #7C93BA;
	border-radius: 0.4em;
	border-style: solid;
	float: left;
	margin-right: 2em;
	padding: 0;
	width: 16em;
}

nav.local h2 {
	background: #7C93BA;
	color: #FFFFFF;
	font-size: 1.1em;
	font-weight: 700;
	margin: 0;
	padding: 0.3em 3em;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.1);
}

nav.local li {
	background-color: #FFFFFF;
	padding: 0.3em;
}

nav.local li + li {
	border-top: 0.1em solid #7C93BA;
}

nav.local li a,
nav.local li a:link,
nav.local li a:active,
nav.local li a:visited {
	background-color: #FFFFFF;
	color: #3362B4;
	display: block;
	padding: 0.2em 0.4em;
	outline: none;
	text-decoration: none;
	text-shadow: rgba(0, 0, 0, .1) 0.1em 0.1em 0.1em;
}

nav.local li a:hover {
	font-style: italic;
}

nav.local li a:before {
	content: ":: ";
}

/* Footer */

footer {
	margin-left: 18em;
}

footer:before {
	clear: both;
	content: " ";
	display: block;
	font-size: 0;
	height: 0;
	visibility: hidden;
}

/* Content */

form,
nav,
section,
h1 {
	background: #EBEBEB;
	border: 0.1em solid #7C93BA;
	border-radius: 0.4em;
	box-shadow: rgba(0, 0, 0, .25) 0.15em 0.15em 0.15em;
	padding: 2em;
	margin-bottom: 2em;
}

form,
section {
	max-width: 90em;
	min-width: 50em;
}

code,
table.syntax {
	max-width: 94em;
	min-width: 54em;
}

section p {
	margin-bottom: -0.4em;
}

section h1,
form h1 {
	background: #FFFFFF;
	color: #3362B4;
	font-size: 1.1em;
	font-weight: 700;
	margin-bottom: 1.5em;
	margin-left: 1em;
	margin-top: -2.8em;
	padding: 0.3em 1em;
	white-space: nowrap;
	min-width: 30em;
	width: 50%;
}

label {
	display: block;
}

select {
	margin-bottom: 1em;
}

div.content {
	margin-left: 18em;
}

table.syntax {
	background: #7C93BA;
	border-radius: 0.4em;
	box-shadow: rgba(0, 0, 0, .25) 0.15em 0.15em 0.15em;
	margin-bottom: 2.8em;
	width: 100%;
}

table.syntax th {
	color: #FFFFFF;
	font-size: 1.1em;
	font-weight: 700;
	padding: 0.8em;
	text-align: left;
}

table.syntax td {
	background: #EBEBEB;
	color: #494949;
	font-weight: 600;
	padding: 0.8em;
	white-space: nowrap;
	width: 25%;
}

table.syntax td + td {
	background: #FCFCFC;
	font-weight: normal;
	white-space: normal;
	width: 75%;
}

table.syntax td p {
	margin-top: 0;
}

td pre {
	font-family: Consolas, "Liberation Mono", Courier, monospace;
	margin: -0.4em 0 0 0;
	white-space: pre-wrap;
}

ul.list,
ol.list {
	margin-bottom: 1em;
	margin-top: 1.5em;
}

ul.list li,
ol.list li {
	margin-left: 1em;
	padding-bottom: 0.5em;
}

ul.list li {
	list-style: disc outside none;
}

ol.list li {
	list-style: decimal outside none;
}

/* Code listings */

code + section {
	margin-top: 2.8em;
}

code {
	background-color: transparent;
	color: #333333;
	display: block;
	font-family: Consolas, "Liberation Mono", Courier, monospace;
	margin-bottom: 2em;
}

code ol {
	background: linear-gradient(to right, #DDDDDD 0%, #DDDDDD 2.2em, #FFFFFF 1em, #FFFFFF 1em);
	border: 0.1em solid #333333;
	border-radius: 0.4em;
	padding: 0.5em 0 0.5em 2.5em;
}

code ol + ol {
	margin-top: 1.5em;
}

code ol li {
	border: 0.1em solid #FCFCFC;
	list-style: decimal outside none;
	padding: 0.2em;
	white-space: pre-wrap;
}

code ol li:hover {
	border: 0.1em dotted #333333;
}

section code {
	margin-bottom: 1.2em;
	margin-top: 1.5em;
	width: 100%;
}

section code ol {
	border: 0;
	border-radius: 0;
}

/* FAQ */

p.question {
	background-color: #F1F1F1;
	border: 0.1em solid #7C93BA;
	border-top-left-radius: 0.4em;
	border-top-right-radius: 0.4em;
	color: #545454;
	font-weight: 700;
	margin-top: 2em;
	padding: 0.5em 1em 1em 1em;
	text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.1);
}

p.answer {
	background-color: #FFFFFF;
	border: 0.1em solid #7C93BA;
	border-bottom-left-radius: 0.4em;
	border-bottom-right-radius: 0.4em;
	margin-top: 0;
	padding: 0.5em 1em;
}