html, body.luga-docs {
	background-color: #F1F1F1;
	box-sizing: border-box;
	color: #333333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}

/* List reset */
dl, dt, dd, ol, ul, li {
	border: 0;
	list-style: none;
	margin: 0;
	padding: 0;
}

/* Main navigation */

.luga-docs .navbar {
	background-color: #FFFFFF;
	border: 0.1em solid #7C93BA;
	box-shadow: 0.15em 0.15em 0.15em rgba(0, 0, 0, 0.25);
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 20px;
}

.luga-docs .navbar a,
.luga-docs .navbar-brand a,
.luga-docs .navbar-default a {
	color: #3362B4 !important;
	font-weight: 700;
}

.luga-docs .navbar-default .navbar-nav > .active > a{
	background: #7C93BA;
	color: #FFFFFF !important;
	text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.1);
}

.luga-docs .navbar-default .navbar-nav > li > a:hover {
	text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.1);
}

/* Local navigation */

.luga-docs .luga-nav-local .list-group {
	border: 0.1em solid #7C93BA;
	box-shadow: 0.15em 0.15em 0.15em rgba(0, 0, 0, 0.25)
}

.luga-docs .luga-nav-local .list-group {
	border-radius: 4px;
}

.luga-docs .luga-nav-local .list-group .list-group-item {
	border-left: none;
	border-right: none;
}

.luga-docs .luga-nav-local .list-group li.luga-docs-list-heading {
	background: #7C93BA;
	border: none;
	color: #FFFFFF;
	font-weight: 700;
	margin: 0;
	padding: 0.3em 3em;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.1);
}

.luga-docs .luga-nav-local .list-group a {
	background-color: #FFFFFF;
	display: block;
	text-decoration: none;
}

.luga-docs .luga-nav-local .list-group a:before {
	content: ":: ";
}

/* Panels */

.luga-docs .panel-default {
	border: 0.1em solid #7C93BA;
	box-shadow: 0.15em 0.15em 0.15em rgba(0, 0, 0, 0.25)
}

.luga-docs .panel-heading {
	background-color: #FFFFFF;
	border-bottom: 0.1em solid #7C93BA;
	color: #3362B4;
	font-weight: 700;
}

.luga-docs .panel {
	background-color: #EBEBEB;
}

/* Code listings */

code {
	background-color: transparent;
	color: #333333;
	display: block;
	font-family: Consolas, "Liberation Mono", Courier, monospace;
	margin-bottom: 2em;
	margin-top: 2em;
}

code ol {
	background: linear-gradient(to right, #DDDDDD 0%, #DDDDDD 2.2em, #FFFFFF 1em, #FFFFFF 1em);
	border: 0.1em solid #BBBBBB;
	border-radius: 0.4em;
	padding: 0.5em 0 0.5em 2.5em;
}

code ol + ol {
	margin-top: 1.5em;
}

code ol li {
	border: 0.1em solid #FCFCFC;
	list-style: decimal outside none;
	padding: 0.2em;
	white-space: pre-wrap;
}

code ol li:hover {
	border: 0.1em dotted #333333;
}